{
  "pages": [
    "pages/index/index",
    "pages/box/index",
    "pages/box/details/index",
    "pages/box/deliver/index",
    "pages/my/index",
    "pages/my/bill/index",
    "pages/my/help/index",
    "pages/my/help/details/index",
    "pages/my/notice/index",
    "pages/my/delivery/index",
    "pages/my/logs/index",
    "pages/my/withdrawal/index",
    "pages/my/withdrawa-do/index",
    "pages/my/invitation/index",
    "pages/my/helogs/index",
    "pages/my/coupons/index",
    "pages/give/index",
    "pages/special/index",
    "pages/search/index",
    "pages/search/result/index",
    "pages/merchant/index",
    "pages/category/index",
    "pages/category/details/index",
    "pages/detail/index",
    "pages/webview/index",
    "pages/detail/results/index",
    "pages/detail/one/index",
    "pages/mch/details/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#333333",
    "color": "#cdcdcd",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assets/images/icons/a.png",
        "selectedIconPath": "assets/images/icons/a_a.png"
      },
      {
        "text": "分类",
        "pagePath": "pages/category/index",
        "iconPath": "assets/images/icons/d.png",
        "selectedIconPath": "assets/images/icons/d_a.png"
      },
      {
        "text": "盒柜",
        "pagePath": "pages/box/index",
        "iconPath": "assets/images/icons/b.png",
        "selectedIconPath": "assets/images/icons/b_a.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/index",
        "iconPath": "assets/images/icons/c.png",
        "selectedIconPath": "assets/images/icons/c_a.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}