{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <h3>资金流水</h3>
    <span class="help-block color-gray">系统支出是用户回收所产生的支出，对于用户来说就是收入</span>


    <ul class="we7-page-tab">
        <li class="active"><a>流水明细</a></li>
    </ul>
    <div class="welcome-container" >
        <div class="panel we7-panel wxapp-target">
            <div class="panel-heading">收支概况</div>
            <div class="panel-body we7-padding-vertical">
                <div class="col-sm-3 text-center">
                    <div class="title">平台总收入</div>
                    <div>
                        <span class="today">{php echo niuniu_to_yuan($platform_data['all_income'])}</span>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="title">平台总支出</div>
                    <div>
                        <span class="today">{php echo niuniu_to_yuan($platform_data['all_out'])}</span>
                    </div>
                </div>
<!--                <div class="col-sm-3 text-center">-->
<!--                    <div class="title">今日总收入</div>-->
<!--                    <div>-->
<!--                        <span class="today">{php echo niuniu_to_yuan($platform_data['today_income']-$platform_data['today_out'])}</span>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-sm-3 text-center">-->
<!--                    <div class="title">今日总支出</div>-->
<!--                    <div>-->
<!--                        <span class="today">{php echo niuniu_to_yuan($platform_data['today_out'])}</span>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>

        <div style="background-color: #fff;padding: 20px">

            <div class="search-box clearfix we7-margin-bottom" >
                <form action="./index.php" class="search-form search-box" >
                    <input type="hidden" name="c" value="{$_GPC['c']}">
                    <input type="hidden" name="a" value="{$_GPC['a']}">
                    <input type="hidden" name="eid" value="{$_GPC['eid']}">

                    <input type="hidden" name="do" value="{$_GPC['do']}">
                    <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

                    <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

                    <div class="pull-left we7-margin-right-sm" style="width: 100px">
                        <div class="input-group ">
                            <input type="text" name="s_uid"   value="{$_GPC['s_uid']}" style="width: 100px" class="form-control"  placeholder="用户ID" />
                        </div>
                    </div>
                    <div class="pull-left we7-margin-right-sm">
                        <div class="input-group ">
                            <input type="text" name="s_order_no"  value="{$_GPC['s_order_no']}" class="form-control"  placeholder="平台订单号" />
                        </div>
                    </div>

                    <select name="s_type" class="pull-left we7-margin-right-sm" style="width: 160px">
                        <option value="" {php echo $_GPC['s_type'] == ""?'selected':''}>平台收支</option>
                        <option value="1" {php echo $_GPC['s_type'] == "1"?'selected':''}>收入</option>
                        <option value="2" {php echo $_GPC['s_type']=="2"?'selected':''}>支出</option>
                    </select>
                    <select name="s_pay_type" class="pull-left we7-margin-right-sm" style="width: 160px">
                        <option value="" {php echo $_GPC['s_pay_type'] == ""?'selected':''}>支付方式</option>
                        <option value="1" {php echo $_GPC['s_pay_type'] == "1"?'selected':''}>微信</option>
                        <option value="2" {php echo $_GPC['s_pay_type']=="2"?'selected':''}>余额</option>
                    </select>
                    <select name="s_order_type" class="pull-left we7-margin-right-sm" style="width: 160px">
                        <option value="" {php echo $_GPC['s_order_type'] == ""?'selected':''}>操作类型</option>
                        <option value="1" {php echo $_GPC['s_order_type'] == "1"?'selected':''}>购买盲盒</option>
                        <option value="2" {php echo $_GPC['s_order_type']=="2"?'selected':''}>盲盒回收</option>
                        <option value="3" {php echo $_GPC['s_order_type']=="3"?'selected':''}>用户充值</option>
                    </select>

                    <div class="pull-left we7-margin-right-sm">
                        <div class="input-group ">
                            <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i>搜索</button></span>
                        </div>
                    </div>
                </form>
<!--                <a href="#" data-toggle="modal" data-target="#add_module" class="btn btn-primary">导出当前数据</a>-->
            </div>

            <form action="{php echo $this->createWebUrl('slide');}" method="post" class="we7-form" role="form">
                <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                    <tr>
                        <th class="text-left">ID</th>
                        <th class="text-left">操作用户</th>
                        <th class="text-left">平台收支</th>
                        <th class="text-left">支付方式</th>
                        <th class="text-left">操作类型</th>
                        <th class="text-left">贡献用户</th>
                        <th class="text-left">订单号</th>
                        <th class="text-left">金额</th>
                        <th class="text-left">操作时间</th>
                        <th class="text-right">操作</th>
                    </tr>
                    {loop $list $key $value}
                    <tr>
                        <td class="text-left">{$value['id']}</td>
                        <td class="text-left">
                            <a href="">
                                <img src="{$value['user_avatar']}" style="height: 25px"/>
                                <span>{$value['user_nickname']}({$value['uid']})</span>
                            </a>
                         </td>
                        <td class="text-left">{php echo ['','支出','收入'][$value['type']]}</td>
                        <td class="text-left">{php echo ['','微信','余额'][$value['pay_type']]}</td>
                        <td class="text-left">{php echo ['','购买盲盒','盲盒回收','用户充值','发货','一级分佣','二级分佣','提现','手动充值'][$value['order_type']]}</td>
                        <td class="text-left">{php echo $value['from_uid']?$value['from_user_nickname']:'-'}</td>
                        <td class="text-left">{php echo $value['order_no']?:'-'}</td>
                        <td class="text-left">￥{php echo niuniu_to_yuan($value['price'])}</td>
                        <td class="text-left">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                        <td class="text-right">
                            <div class="link-group">
                                -
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {if count($list) == 0}
                    <tr>
                        <td colspan="10" class="text-center">暂无数据</td>
                    </tr>
                    {/if}
                </table>
            </form>

            <div class="text-right">
                {$pager}
            </div>
        </div>
    </div>

    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
</script>

{template 'common/footer'}