{template 'common/header'}


<div id="blindbox-add" ng-controller="blindbox" ng-cloak="">
    <div class="we7-page-tab" style="border-bottom: 0">
        <h3>{php echo $data['id']?'更新':'创建'}盲盒</h3>
        <span class="help-block color-gray">第一步、创建基础信息；第二步、添加盲盒内物品信息</span>
    </div>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">

    <form action="{php echo $this->createWebUrl('blindboxadd');}" method="post" class="we7-form" role="form">
        <ul id="myTabs" class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#basic" id="basic-tab" role="tab" data-toggle="tab" aria-controls="basic" aria-expanded="true">基础设置</a></li>
            <li role="presentation"><a href="#luck" id="luck-tab" role="tab" data-toggle="tab" aria-controls="luck" aria-expanded="true" ng-if="type == 2 || type == 3">奖品设置</a></li>
            <li role="presentation"><a href="#merchant" id="merchant-tab" role="tab" data-toggle="tab" aria-controls="merchant" aria-expanded="true" ng-if="style_type == 2">商家设置</a></li>
            <li role="presentation"><a href="#style" id="style-tab" role="tab" data-toggle="tab" aria-controls="style" aria-expanded="true">页面配置</a></li>
            <li role="presentation"><a href="#share" id="share-tab" role="tab" data-toggle="tab" aria-controls="share" aria-expanded="true">分享配置</a></li>
            <li role="presentation"><a href="#other" id="other-tab" role="tab" data-toggle="tab" aria-controls="other" aria-expanded="true">其他配置</a></li>
           <li role="presentation"><a href="#recommend" id="recommend-tab" role="tab" data-toggle="tab" aria-controls="recommend" aria-expanded="true">推荐设置</a></li>
        </ul>
        <div class="tab-content">
            <p><br></p>

            <div role="tabpanel" class="tab-pane fade in " id="merchant" aria-labelledby="merchant-tab">
                <div class="form-group">
                    <label class="col-sm-2 control-label">所属商家</label>
                    <div class="col-sm-9 col-xs-12">
                        <select name="merchant_id" style="width: 200px">
                            <option value="0">请选择商家</option>
                            {loop $merchantList $mkey $mval}
                            <option value="{$mval['id']}" <?php echo $mval['id']==$data['merchant_id']?'selected':''?>>{$mval['name']}</option>
                            {/loop}
                        </select>
                        <span class="help-block color-gray">
                            不选择则不显示,设置完后 盲盒页面会显示商家的门店信息
                        </span>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane fade in active" id="basic" aria-labelledby="basic-tab">
                <div class="form-group">
                    <label class="col-sm-2 control-label">盲盒类型</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="type" ng-model="type"  value="1" <?php echo $data['type']==1?'checked':''; ?>> 普通盲盒
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="type" ng-model="type" value="2"  {php echo $data['type']==2?'checked':''}> 幸运盲盒
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="type" ng-model="type" value="3"  {php echo $data['type']==2?'checked':''}> 集卡盲盒
                        </label>
                        <span class="help-block color-gray">幸运盲盒 用户购买后可获得抽奖码 普通盲盒反之</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">页面样式</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="style_type" ng-model="style_type"  value="1" <?php echo $data['style_type']==1?'checked':''; ?>> 普通样式
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="style_type" ng-model="style_type" value="2"  {php echo $data['style_type']==2?'checked':''}> 商户样式
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">IOS端不显示</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="ios_hidden"   value="0" <?php echo $data['ios_hidden']==0?'checked':''; ?>> 关闭
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="ios_hidden"  value="1"  {php echo $data['ios_hidden']==1?'checked':''}> 开启
                        </label>
                        <span class="help-block color-gray">IOS端不允许虚拟支付，若涉及虚拟支付请将这里设置为不显示</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">盲盒分类</label>
                    <div class="col-sm-9 col-xs-12">
                        <select name="category_id" id="category_id" style="width: 200px" >
                            <option value="0"  >请选择分类</option>
                            {loop $categoryFirst $key $categoryvalue}
                            <option value="{$categoryvalue['id']}"  {php echo $data['category_id'] == $categoryvalue['id']?"selected":""}>{$categoryvalue['name']}</option>
                            {/loop}
                        </select>
                        <span class="help-block color-gray">
                            <a href="{php echo $this->createWebUrl('category')}" target="_blank" style="color: #00a0e9">点击新建分类</a>，盲盒的分类，用户首页展示和搜索页面
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">盲盒二级分类</label>
                    <div class="col-sm-9 col-xs-12">
                        <select name="category_sub_id" id='category_sub_id' style="width: 200px">
                            <option value="0">请选择分类</option>
                        </select>
                        <span class="help-block color-gray">
                            <a href="{php echo $this->createWebUrl('category')}" target="_blank" style="color: #00a0e9">点击新建分类</a>，盲盒的分类，用户首页展示和搜索页面
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">展示图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('item_image',$data['item_image']);}
                        <span class="help-block color-gray">方向图片,建议 600*600</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">盒柜图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('cabinet_image',$data['cabinet_image']);}
                        <span class="help-block color-gray">用户购买后盒柜中展示的图片</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">盲盒标题</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="title" value="{$data['title']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">盲盒副标题</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="sub_title" value="{$data['sub_title']}" class="form-control"/>
                        <span class="help-block color-gray">副标题显示与盲盒详情页上部分价格下方，例如：回收后一元参与，期满开奖每期必中！</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">价格(元)</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" step="0.01" min="0" name="price" style="width: 200px"  value="<?php echo $data['price']?toYuan($data['price']):'';?>" class="form-control"/>
                        <span class="help-block color-gray"></span>
                    </div>
                </div>
                <!-- <div class="form-group">
                    <label class="col-sm-2 control-label">回收价格(元)</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" step="0.01" min="0" name="reclaim_price" style="width: 200px" value="<?php echo $data['reclaim_price']?toYuan($data['reclaim_price']):'';?>" class="form-control"/>
                        <span class="help-block color-gray">填写0不回收，用户抽取后，若用户不想要了，平台可以回收价进行回收，回收金额直接返还用户账户余额，购买其他盲盒可使用</span>
                    </div>
                </div> -->


                <div class="form-group">
                    <label class="col-sm-2 control-label">活动详情</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_ueditor('text_content',$data['text_content']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">活动规则</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_ueditor('text_rule',$data['text_rule']);}
                    </div>
                </div>
            </div>



            <div role="tabpanel" class="tab-pane fade in " id="luck" aria-labelledby="luck-tab">
                <div class="form-group" ng-if="type == 2">
                    <label class="col-sm-2 control-label">共销售多少期</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" min="0" max="1000000" step="1" name="batch_num" value="{$data['batch_num']}" class="form-control"/>
                        <span class="help-block color-gray">填写0不限制,可限制销售多少期后自动下架</span>
                    </div>
                </div>
                <div class="form-group" ng-if="type == 2">
                    <label class="col-sm-2 control-label">每期数量</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" min="0" name="batch_draw_num" value="{$data['batch_draw_num']}" class="form-control"/>
                        <span class="help-block color-gray">每期数量，期满开奖，也可理解为销售多少份后开奖</span>
                    </div>
                </div>
                <!-- <div class="form-group">
                    <label class="col-sm-2 control-label">开奖下单时间求和数</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" min="0" name="batch_draw_time_num" value="{$data['batch_draw_time_num']}" class="form-control"/>
                        <span class="help-block color-gray">下单用户的时间求和数量，取最后多少名。</span>
                    </div>
                </div> -->
                <div class="form-group">
                    <label class="col-sm-2 control-label">奖品名称</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="prize_name" value="{$data['prize_name']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">奖品价值</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="prize_price" value="{$data['prize_price']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">奖品介绍</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="prize_desc" value="{$data['prize_desc']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">奖品图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('prize_image',$data['prize_image']);}
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">奖品类型</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="prize_type" value="0" ng-model="prize_type" <?php echo $data['prize_type']==0?'checked':''; ?>> 实物商品
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="prize_type" value="1"  ng-model="prize_type"  {php echo $data['prize_type']==1?'checked':''}> 虚拟商品
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="prize_type" value="2"  ng-model="prize_type"  {php echo $data['prize_type']==2?'checked':''}> 核销商品
                        </label>
                        <span class="help-block color-gray">实物商品可以发货,虚拟商品和核销商品和卡片 无法发货 请根据活动类型填写</span>
                    </div>
                </div>
                
                <div class="form-group" ng-if="prize_type == 1">
                    <label class="col-sm-2 control-label">虚拟发货模板</label>
                    <div class="col-sm-9 col-xs-12">
                        <select name="prize_fahuo_tempid" style="width: 200px" >
                            <option value="0"  >选择虚拟发货模板</option>
                            {loop $fictitiouslist $fkey $fvalue}
                            <option value="{$fvalue['id']}" <?php echo $data['prize_fahuo_tempid'] == $fvalue['id']?'selected':''?>  >{$fvalue['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>

                <div class="form-group" ng-show="prize_type == 2">
                    <label class="col-sm-2 control-label">核销方式</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="prize_ver_type" value="1"  ng-model="prize_ver_type"  {php echo $data['prize_ver_type']==1?'checked':''}> 核销码
                        </label>
                        <!-- <label class="radio-inline">
                            <input type="radio" name="prize_ver_type" value="2"  ng-model="prize_ver_type"  {php echo $data['prize_ver_type']==2?'checked':''}> 商户扫码
                        </label> -->
                    </div>
                </div>
                <div ng-if="prize_type == 2">
                    <div class="form-group" ng-if="prize_ver_type == 1">
                        <label class="col-sm-2 control-label">核销码</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="text" name="prize_ver_code" value="{$data['prize_ver_code']}" class="form-control"/>
                            <span class="help-block color-gray">商家输入核销码进行核销</span>
                        </div>
                    </div>
    
                    <div class="form-group" ng-if="prize_ver_type == 2">
                        <label class="col-sm-2 control-label">所属商户</label>
                        <div class="col-sm-9 col-xs-12">
                            <select name="prize_merchant_id"  style="width: 200px" >
                                <option value="0"  >请选择商户</option>
                                {loop $merchantList $mkey $mval}
                                <option value="{$mval['id']}" <?php echo $mval['id']==$data['prize_merchant_id']?'selected':''?>>{$mval['name']}</option>
                                {/loop}
                            </select>
                            <span class="help-block color-gray">商家使用小程序进行扫码核销，需要给商家添加管理员</span>
                        </div>
                    </div>
                </div>


                <!-- 奖品相关 -->
            </div>

            <div role="tabpanel" class="tab-pane fade in " id="style" aria-labelledby="style-tab">
                <div class="form-group">
                    <label class="col-sm-2 control-label">页面背景音乐</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_audio('page_bg_music',$data['page_bg_music']);}
                        <span class="help-block color-gray">不上传不播放</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">页面背景色</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_color('page_bg_color',$data['page_bg_color']);}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">页面背景图</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('page_bg_image',$data['page_bg_image']);}

                        <span class="help-block color-gray">图片大小 750*1344</span>

                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">页面条幅</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('page_banner_image',$data['page_banner_image']);}
                        <span class="help-block color-gray">图片大小 480*60  GIF动图</span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">盒边</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('page_box_panel_image',$data['page_box_panel_image']);}
                        <span class="help-block color-gray">图片大小 670*309</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">盒框</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('page_box_base_image',$data['page_box_base_image']);}
                        <span class="help-block color-gray">图片大小 750*707</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">多选盒子图</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('page_box_image',$data['page_box_image']);}
                        <span class="help-block color-gray">图片大小 137*185</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">单选盒子图</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('page_one_box_image',$data['page_one_box_image']);}
                        <span class="help-block color-gray">图片大小 327*457</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">盒子大小</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="page_box_row_num" value="1" {php echo $data['page_box_row_num']==1?'checked':''}> 3x3
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="page_box_row_num" value="2"  {php echo $data['page_box_row_num']==2?'checked':''}> 4x4
                        </label>
                        <span class="help-block color-gray">盲盒的大小</span>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane fade in " id="share" aria-labelledby="share-tab">
                <div class="form-group">
                    <label class="col-sm-2 control-label">分享标题</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="share_title" value="<?php echo $data['share_title'];?>" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">分享简介</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="share_desc" value="{$data['share_desc']}" class="form-control"/>
                        <span class="help-block color-gray">小程序可不填写，H5使用</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">分享图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('share_image',$data['share_image']);}
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade in " id="other" aria-labelledby="other-tab">
                <div class="form-group">
                    <label class="col-sm-2 control-label">关闭弹幕</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="dan_open" value="0" {php echo $data['dan_open']==0?'checked':''}> 关闭
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="dan_open" value="1"  {php echo $data['dan_open']==1?'checked':''}> 开启
                        </label>
                        <span class="help-block color-gray">关闭后用户无法发送弹幕</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">中奖弹幕</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="dan_prize_open" value="0" {php echo $data['dan_prize_open']==0?'checked':''}> 关闭
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="dan_prize_open" value="1"  {php echo $data['dan_prize_open']==1?'checked':''}> 开启
                        </label>
                        <span class="help-block color-gray">关闭后页面不展示中奖信息弹幕</span>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane fade in " id="recommend" aria-labelledby="recommend-tab">
                <div class="form-group">
                    <label class="col-sm-2 control-label">首页推荐</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="recommend" value="1" <?php echo $data['recommend']==1?'checked':''; ?>> 推荐
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="recommend" value="0"  {php echo $data['recommend']==0?'checked':''}> 不推荐
                        </label>
                        <!-- <span class="help-block color-gray">推荐开启后请上传推荐图。</span> -->
                    </div>
                </div>
                <!-- <div class="form-group">
                    <label class="col-sm-2 control-label">推荐图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('recommend_image',$data['recommend_image']);}
                        <span class="help-block color-gray">幸运盲盒图片大小1x1,单品盲盒400x400</span>
                    </div>
                </div> -->
            </div>
        </div>


        <div class="modal-footer">
            <input type="hidden" name="id" value="{$data['id']}">
            <input type="hidden" name="version_id" value="{$version_id}">
            <input type="hidden" name="token" value="{$_W['token']}"/>
            <input type="hidden" name="form" value="{$_W['token']}"/>
            <button type="btn btn-primary" value="提交分类" class="btn btn-primary">{php echo $data['id']?'更新':'创建'}活动</button>
            <a class="btn btn-default" href="javascript:history.back(-1);">返回</a>
        </div>
    </form>
        </div>
    </div>

</div>
<script>
    var categoryJson = {php echo json_encode($category)};
    function categorySubOptions(pid){
        $("#category_sub_id").empty();
        $(categoryJson).each(function(i,el){ 
            if(categoryJson[i].parent_id == pid){
                var str = "<option value=" + categoryJson[i].id + " "+`${`{$data['category_sub_id']}`== categoryJson[i].id?'selected':''}`+">" + categoryJson[i].name + "</option>"
                $("#category_sub_id").append(str);//添加option标签
            }
     })
    }
    if(`{$data['category_id']}` && `{$data['category_id']}` !=0){
        categorySubOptions(`{$data['category_id']}`);
    }

    $('#category_id').change(function(e){
        let pid = $('#category_id').val();
        categorySubOptions(pid);
    })


    angular.module('blindboxadd', []).controller('blindbox', function ($scope) {
        $scope.greeting = 'Welcome!';
        $scope.type = {php echo $data?$data['type']:0};
        $scope.style_type = {php echo $data['style_type']?$data['style_type']:1};
        $scope.prize_type = {php echo $data?$data['prize_type']:0};
        $scope.prize_ver_type = {php echo $data['prize_ver_type']?:1};
    });
    angular.bootstrap('#blindbox-add', ['blindboxadd']);

    console.log("%c ", "background: url(https://q1-cdn.dazhiwulian.com/WechatIMG2513.png) no-repeat center;padding-left:180px;padding-bottom: 180px;background-size:100% 100%")

</script>

{template 'common/footer'}