{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <h3>弹幕记录-{$box_config['title']}</h3>
    <span class="help-block color-gray">当前活动发表的所有弹幕</span>


    <ul class="we7-page-tab">
        <li class="active"><a>弹幕列表</a></li>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">

            <div class="search-box clearfix we7-margin-bottom" >
                <form action="./index.php" class="search-form search-box" >
                    <input type="hidden" name="c" value="{$_GPC['c']}">
                    <input type="hidden" name="a" value="{$_GPC['a']}">
                    <input type="hidden" name="eid" value="{$_GPC['eid']}">

                    <input type="hidden" name="do" value="{$_GPC['do']}">
                    <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

                    <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

                    <div class="pull-left we7-margin-right-sm" style="width: 100px">
                        <div class="input-group ">
                            <input type="text" name="s_uid"   value="{$_GPC['s_uid']}" style="width: 100px" class="form-control"  placeholder="UID" />
                        </div>
                    </div>
                    <div class="pull-left we7-margin-right-sm">
                        <div class="input-group ">
                            <input type="text" name="s_text"  value="{$_GPC['s_text']}" class="form-control"  placeholder="内容(模糊匹配)" />
                            <input type="hidden" name="bid"  value="{$_GPC['bid']}" class="form-control"  />
                        </div>
                    </div>

                    <div class="pull-left we7-margin-right-sm">
                        <div class="input-group ">
                            <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i>搜索</button></span>
                        </div>
                    </div>
                </form>
            </div>

            <form action="{php echo $this->createWebUrl('slide');}" method="post" class="we7-form" role="form">
                <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                    <tr>
                        <th class="text-left">ID</th>
                        <th class="text-left">发送用户</th>
                        <th class="text-left">用户内容</th>
                        <th class="text-left">发表时间</th>
                        <th class="text-right">操作</th>
                    </tr>
                    {loop $list $key $value}
                    <tr <?php echo $value['status'] == 1?'style="background:#f5e2e2"':''?>>
                        <td class="text-left">{$value['id']}</td>
                        <?php $user_info = niuniu_fan_info($value['uid']); ?>
                        <td class="text-left">
                            <a href="">
                                <img src="{$user_info['avatar']}" style="height: 25px"/>
                                <span>{$user_info['nickname']}({$value['uid']})</span>
                            </a>
                        </td>
                        <td class="text-left">{$value['message']}</td>
                        <td class="text-left">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                        <td class="text-right">
                            <div class="link-group">
                                <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("blindbox_barrage",["delete"=>$value["id"],'bid'=>$_GPC['bid']])}')">删除</a>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {if count($list) == 0}
                    <tr>
                        <td colspan="10" class="text-center">暂无数据</td>
                    </tr>
                    {/if}
                </table>
            </form>

            <div class="text-right">
                {$pager}
            </div>
        </div>
    </div>

    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
</script>

{template 'common/footer'}