{template 'common/header'}


<div id="category" ng-controller="category">
    <ul class="page-tab" style="padding-bottom:  30px">
        <h3>盲盒管理</h3>
<!--        <span class="help-block color-gray">可以使用下方的搜索来查找想关注的盲盒数据。<br/>若结束幸运盲盒需要等待本期盲盒销售完才会结束。</span>-->
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
    <div class="search-box clearfix we7-margin-bottom">
        <form action="./index.php" class="search-form search-box" >
            <input type="hidden" name="c" value="{$_GPC['c']}">
            <input type="hidden" name="a" value="{$_GPC['a']}">
            <input type="hidden" name="eid" value="{$_GPC['eid']}">

            <input type="hidden" name="do" value="{$_GPC['do']}">
            <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

            <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

            <div class="search-form">
                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <input type="text" name="s_code"  value="{$_GPC['s_code']}" class="form-control"  placeholder="活动名称" />
                    </div>
                </div>

                <select name="s_status" class="pull-left we7-margin-right-sm" style="width: 160px">
                    <option value="" {php echo $_GPC['s_status'] == ""?'selected':''}>全部状态</option>
                    <option value="1" {php echo $_GPC['s_status']=="1"?'selected':''}>正常状态</option>
                    <option value="2" {php echo $_GPC['s_status']==2?'selected':''}>待上传物品状态</option>
                    <option value="3" {php echo $_GPC['s_status']==3?'selected':''}>下架状态</option>
                </select>

                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i></button></span>
                    </div>
                </div>
            </div>
        </form>
        <a href="{php echo $this->createWebUrl('blindboxadd')}"  class="btn btn-primary">添加盲盒</a>
    </div>
    <form action="{php echo $this->createWebUrl('blindbox');}" method="post" class="we7-form" role="form">
        <table class="table we7-table vertical-middle wxapp-version-table">
            <tr>
                <th class="text-left">
                    <button type="btn btn-primary"  class="btn btn-primary btn-sm" style="min-width: 50px">排序</button>
                </th>
                <th class="text-center">ID</th>
                <th class="text-center">类型</th>
                <th class="text-center">图片</th>
                <th class="text-center">类别</th>
                <th class="text-center">盲盒名称</th>
                <th class="text-center">销售总量</th>
                <th class="text-center">当前期数</th>
                <th class="text-center">销售额(微信/余额)</th>
                <th class="text-center">物品数量</th>
                <th class="text-center">创建时间</th>
                <th class="text-center">状态</th>
                <th class="text-right">操作</th>
            </tr>
            {loop $list $key $value}
            <tr>
                <td class="text-left">
                    <input type="text" name="sort[{$value['id']}]" value="{$value['sort']}" class="form-control" style="width: 40px;">
                </td>
                <td class="text-center">{$value['id']}</td>
                <td class="text-center">
                    <span class="label label-primary">{php echo ['',"普通盲盒","幸运盲盒",'集卡盲盒'][$value['type']]}</span>
                </td>
                <td class="text-center">
                    <a href="{$_W['attachurl']}{$value['item_image']}" target="_blank"><img src="{$_W['attachurl']}{$value['item_image']}" style="height: 30px;" alt=""></a>
                </td>
                <td class="text-center">
                    <span class="label label-info">{php echo  $this->getCategoryName($value['category_id'])}</span>
                    <span class="label label-warning">{php echo  $this->getCategoryName($value['category_sub_id'])}</span>
                </td>
                <td class="text-center">{$value['title']}</td>
                <td class="text-center">{$value['sold']}件</td>
                <td class="text-center">{php echo $value['batch']['batch_no']?'第'.$value['batch']['batch_no'].'期':'-'}</td>
                <td class="text-center">￥{php echo niuniu_to_yuan($value['pay_info']['wx'])}/￥{php echo niuniu_to_yuan($value['pay_info']['bal'])}</td>
                <td class="text-center">
                    <span>{$value['item_num']}件</span>
                    <div class="link-group">
                        <a href="{php echo $this->createWebUrl("blindboxitemadd",["bid"=>$value["id"]])}" >去添加</a>
                    </div>
                </td>
                <td class="text-center">{php echo  date('Y-m-d H:i:s',$value['created_at'])}</td>
                <td class="text-center"> 
                    {php echo ['','正常','待上传物品','下架','结束中...'][$value['status']]}

                    {if $value['status'] == 1}
                    <div class="link-group">
                        <a href="{php echo $this->createWebUrl("blindboxstatus",["bid"=>$value["id"],'status'=>3])}" >结束</a>
                    </div>
                    {/if}
                    {if $value['status'] == 3 ||$value['status'] == 2}
                    <div class="link-group">
                        <a href="{php echo $this->createWebUrl("blindboxstatus",["bid"=>$value["id"],'status'=>1])}" >上架</a>
                    </div>
                    {/if}
                </td>
                <td class="text-right">

                    <div class="link-group">
                        <a href="{php echo $this->createWebUrl("blindboxdata",["bid"=>$value["id"]])}" >数据看板</a>
<!--                        <a href="{php echo $this->createWebUrl("blindbox_itemdata",["bid"=>$value["id"]])}" >物品记录</a>-->
                        <a href="{php echo $this->createWebUrl("blindbox_winer",["bid"=>$value["id"]])}" >中奖记录</a>
                        <a href="{php echo $this->createWebUrl("blindbox_joiner",["bid"=>$value["id"]])}" >参与记录</a>
                        <a href="{php echo $this->createWebUrl("blindbox_barrage",["bid"=>$value["id"]])}" >弹幕记录</a>
                    </div>
                    <br />
                    <div class="link-group">
                        {if $value['style_type'] == 1}
                        <a href="javascript:;" onclick="prompt('请复制链接','/pages/detail/index?id={$value["id"]}')">小程序路径</a>
                        {else}
                        <a href="javascript:;" onclick="prompt('请复制链接','/pages/mch/details/index?id={$value["id"]}')">小程序路径</a>
                        {/if}
                        <a href="{php echo $this->createWebUrl("blindbox_order",["bid"=>$value["id"]])}" >订单记录</a>
                        <a href="{php echo $this->createWebUrl("blindboxitem",["bid"=>$value["id"]])}" >盲盒物品</a>
                        <a href="{php echo $this->createWebUrl("blindboxadd",["bid"=>$value["id"]])}" >编辑盲盒</a>
                        <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("blindbox",["delete"=>$value["id"]])}')">删除活动</a>
                    </div>
                </td>
            </tr>
            {/loop}
            {if count($list) == 0}
            <tr>
                <td colspan="10" class="text-center">暂无数据</td>
            </tr>
            {/if}
        </table>
    </form>

    <div class="text-right">
        {$pager}
    </div>
        </div>
        </div>
</div>
<script>
    // angular.module('category').value('config', {});
    // angular.bootstrap($('#category'), ['category']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }

    console.log("%c ", "background: url(https://q1-cdn.dazhiwulian.com/WechatIMG2513.png) no-repeat center;padding-left:180px;padding-bottom: 180px;background-size:100% 100%")

</script>

{template 'common/footer'}