{template 'common/header'}


<div id="blindbox-add" ng-controller="blindbox" ng-cloak="">
    <div class="we7-page-tab" style="border-bottom: 0">
        <h3>{$blind_box_info['title']} - {php echo $data['id']?'更新':'添加'}盲盒物品</h3>
        <span class="help-block color-gray">创建基础信息 <a style="color: black;">添加盲盒内物品信息</a></span>
    </div>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
    <form action="{php echo $this->createWebUrl('blindboxitemadd',['bid'=>$_GPC['bid']]);}" method="post" class="we7-form" role="form">
        <ul id="myTabs" class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#basic" id="basic-tab" role="tab" data-toggle="tab" aria-controls="basic" aria-expanded="true">基础设置</a></li>
        </ul>
        <div class="tab-content">
            <p><br></p>
            <div role="tabpanel" class="tab-pane fade in active" id="basic" aria-labelledby="basic-tab">
                <div class="form-group">
                    <label class="col-sm-2 control-label">物品类型</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="type" value="0" ng-model="type" <?php echo $data['type']==0?'checked':''; ?>> 实物商品
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="type" value="1"  ng-model="type"  {php echo $data['type']==1?'checked':''}> 虚拟商品
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="type" value="2"  ng-model="type"  {php echo $data['type']==2?'checked':''}> 核销商品
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="type" value="3"  ng-model="type"  {php echo $data['type']==2?'checked':''}> 卡片
                        </label>
                        <span class="help-block color-gray">实物商品可以发货,虚拟商品和核销商品和卡片 无法发货 请根据活动类型填写</span>
                    </div>
                </div>
                

                <div class="form-group" ng-if="type == 1">
                    <label class="col-sm-2 control-label">虚拟发货模板</label>
                    <div class="col-sm-9 col-xs-12">
                        <select name="fahuo_tempid" style="width: 200px" >
                            <option value="0"  >选择虚拟发货模板</option>
                            {loop $fictitiouslist $fkey $fvalue}
                            <option value="{$fvalue['id']}" <?php echo $data['fahuo_tempid'] == $fvalue['id']?'selected':''?>  >{$fvalue['name']}</option>
                            {/loop}
                        </select>
                    </div>
                </div>

                <div class="form-group" ng-show="type == 2">
                    <label class="col-sm-2 control-label">核销方式</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="ver_type" value="1"  ng-model="ver_type"  {php echo $data['ver_type']==1?'checked':''}> 核销码
                        </label>
                        <!-- <label class="radio-inline">
                            <input type="radio" name="ver_type" value="2"  ng-model="ver_type"  {php echo $data['ver_type']==2?'checked':''}> 商户扫码
                        </label> -->
                    </div>
                </div>
                <div ng-if="type == 2">
                    <div class="form-group" ng-if="ver_type == 1">
                        <label class="col-sm-2 control-label">核销码</label>
                        <div class="col-sm-9 col-xs-12">
                            <input type="text" name="ver_code" value="{$data['ver_code']}" class="form-control"/>
                            <span class="help-block color-gray">商家输入核销码进行核销</span>
                        </div>
                    </div>
    
                    <div class="form-group" ng-if="ver_type == 2">
                        <label class="col-sm-2 control-label">所属商户</label>
                        <div class="col-sm-9 col-xs-12">
                            <select name="merchant_id"  style="width: 200px" >
                                <option value="0"  >请选择商户</option>
                            </select>
                            <span class="help-block color-gray">商家使用小程序进行扫码核销，需要给商家添加管理员</span>
                        </div>
                    </div>
                </div>
                


                <div class="form-group">
                    <label class="col-sm-2 control-label">盲盒物品名称</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="name" value="{$data['name']}" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">简单介绍</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="desc" value="{$data['desc']}" class="form-control"/>
                        <span class="help-block color-gray">商家模板会显示</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">获得几率（%）</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" step="0.01" min="0" name="rate" style="width: 200px"  value="<?php echo $data['rate'];?>" class="form-control"/>
                        <span class="help-block color-gray"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">物品总数</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" step="1" min="0" name="num" style="width: 200px"  value="<?php echo $data['num'];?>" class="form-control"/>
                        <span class="help-block color-gray">填写0 不限制物品总数</span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">物品价值(元)</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" step="0.01" min="0" name="price" style="width: 200px" value="<?php echo $data['price'];?>" class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">回收价格(元)</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="number" step="0.01" min="0" max="{php echo  toYuan($blind_box_info['price'])}" name="recovery_price" style="width: 200px" value="<?php echo toYuan($data['recovery_price']);?>" class="form-control"/>
                        <span class="help-block color-gray">0为不可回收,请核对售价后认真填写。<span style="font-size: 18px;color: red">当前盲盒单价￥{php echo toYuan($blind_box_info['price'])}</span></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">款式</label>
                    <div class="col-sm-9 col-xs-12">
                        <label class="radio-inline">
                            <input type="radio" name="special" value="1" <?php echo $data['special']==1?'checked':''; ?>> 隐藏款
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="special" value="0"  {php echo $data['special']==0?'checked':''}> 普通款
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">物品图片</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('image',$data['image']);}
                        <span class="help-block color-gray">建议大小 300*300</span>
                    </div>
                </div>

            </div>


        </div>


        <div class="modal-footer">
            <input type="hidden" name="id" value="{$data['id']}">
            <input type="hidden" name="version_id" value="{$version_id}">
            <input type="hidden" name="token" value="{$_W['token']}"/>
            <input type="hidden" name="form" value="{$_W['token']}"/>
            <button type="btn btn-primary" value="" class="btn btn-primary">{php echo $data['id']?'更新':'添加'}物品</button>
            <a class="btn btn-default" href="javascript:history.back(-1);">返回</a>
        </div>
    </form>
</div>
</div>
</div>
<script>

angular.module('blindboxadd', []).controller('blindbox', function ($scope) {
        $scope.greeting = 'Welcome!';
        $scope.type = {php echo $data?$data['type']:0};
        $scope.ver_type = {php echo $data['ver_type']?:1};
    });
    angular.bootstrap('#blindbox-add', ['blindboxadd']);

</script>

{template 'common/footer'}