{template 'common/header'}

<style>
    .c-t{
        font-size: 18px;
        padding: 20px 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
    }
    .c-t .title{
        flex: 1;
    }
    .title-r{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
    }
     .z{
        font-size: 12px;
        margin-left: 10px;
    }
    .today{
        padding-top: 10px;
        font-size: 28px;
        font-weight: bold;
        display: inline-block;
    }
</style>

<div id="category" ng-controller="category">
    <ul class="page-tab" style="padding-bottom: 30px">
        <h3>盲盒数据看盘-{$box_config['title']}</h3>
        <span class="help-block color-gray">
                                <span class="label label-primary">{php echo $box_config['type']==1?"普通盲盒":"幸运盲盒"}</span>
下方数据只显示10条最近的数据，可点击查看详情查看所有数据。</span>
<!--        <div class="title-r">-->
<!--            <span class="z">刷新数据</span>-->
<!--        </div>-->
    </ul>


    <div class="welcome-container" >

        <div class="panel we7-panel wxapp-target">
            <div class="c-t" style="padding: 20px 30px">
                <div class="title">
                    收支概况
                </div>
                <div class="title-r">

                </div>
            </div>
            <div class="panel-body we7-padding-vertical">
                <div class="col-sm-3 text-center">
                    <div class="title">全部下单用户数</div>
                    <div>
                        <span class="today">{$user_count}</span>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="title">今日下单用户数</div>
                    <div>
                        <span class="today">{$today_user_count}</span>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="title">盲盒收入</div>
                    <div>
                        <span class="today">￥{php echo niuniu_to_yuan($income_all)}</span>
                        <div class="" style="font-size: 14px;margin-top: 10px">微信:￥{php echo niuniu_to_yuan($income_wx)}+余额:￥{php echo niuniu_to_yuan($income_bal)}</div>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="title">盲盒支出(回收)</div>
                    <div>
                        <span class="today">￥{php echo niuniu_to_yuan($out_count)}</span>
                    </div>
                </div>
<!--                <div class="col-sm-2 text-center">-->
<!--                    <div class="title">今日收入</div>-->
<!--                    <div>-->
<!--                        <span class="today">￥{php echo niuniu_to_yuan($today_income_all)}</span>-->
<!--                        <div class="" style="font-size: 14px;margin-top: 10px">微信:￥{php echo niuniu_to_yuan($today_income_wx)}+余额:￥{php echo niuniu_to_yuan($today_income_bal)}</div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-sm-2 text-center">-->
<!--                    <div class="title">今日支出(回收)</div>-->
<!--                    <div>-->
<!--                        <span class="today">￥{php echo niuniu_to_yuan($today_out_count)}</span>-->
<!--                    </div>-->
<!--                </div>-->


            </div>
        </div>


        <div style="background-color: #fff;padding: 0px;margin: 20px 0px;" class="row">
            <div class="col-lg-6">
                <div>
                    <div class="c-t">
                        <div class="title">
                            订单数据
                        </div>
                        <div class="title-r">
                            <div class="link-group">
                                <a href="{php echo $this->createWebUrl("blindbox_order",["bid"=>$box_config["id"],'bid'=>$_GPC['bid']])}" >查看详情</a>
                            </div>
<!--                            <span class="z">自动刷新</span>-->
<!--                            <div class="switch" ng-class="{'switchOn': remote.type == 3}" ng-click="remote.type = remote.type == 3 ? 0 : 3"></div>-->
                        </div>
                    </div>
                    <div>
                        <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                            <tr>
                                <th class="text-left">订单号</th>
                                <th class="text-left">用户</th>
                                <th class="text-left">支付状态</th>
                                <th class="text-left">支付金额(微信/余额)</th>
                                <th class="text-left">购买数量</th>
                                <th class="text-left">支付时间</th>
                            </tr>
                            {loop $order_list $key $value}
                            <tr>
                                <td class="text-left">{$value['out_trade_no']}</td>
                                <?php $user_info = niuniu_fan_info($value['uid']); ?>
                                <td class="text-left">
                                    <a href="">
                                        <img src="{$user_info['avatar']}" style="height: 25px"/>
                                        <span>{$user_info['nickname']}</span>
                                    </a>
                                </td>
                                <td class="text-left">{php echo ['未支付','已支付','有退款','已退款'][$value['pay_status']]}</td>
                                <td class="text-left">￥{php echo niuniu_to_yuan($value['total_price'])}(￥{php echo niuniu_to_yuan($value['wxpay_price'])}/￥{php echo niuniu_to_yuan($value['balance_price'])})</td>
                                <td class="text-left">{$value['buy_num']}</td>
                                <td class="text-left">{php echo date('Y-m-d H:i:s',$value['pay_time'])}</td>
                            </tr>
                            {/loop}
                            {if count($order_list) == 0}
                            <tr>
                                <td colspan="10" class="text-center">暂无数据</td>
                            </tr>
                            {/if}
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div>
                    <div class="c-t">
                        <div class="title">
                            物品数据
                        </div>
                        <div class="title-r">
                            <div class="link-group">
                                <a href="{php echo $this->createWebUrl("blindboxitem",["bid"=>$box_config["id"],'bid'=>$_GPC['bid']])}" >查看详情</a>
                            </div>
<!--                            <span class="z">自动刷新</span>-->
<!--                            <div class="switch" ng-class="{'switchOn': remote.type == 3}" ng-click="remote.type = remote.type == 3 ? 0 : 3"></div>-->
                        </div>
                    </div>
                    <div>
                        <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                            <tr>
                                <th class="text-left">ID</th>
                                <th class="text-left">物品名称</th>
                                <th class="text-left">物品价值</th>
                                <th class="text-left">获得几率</th>
                                <th class="text-left">物品总数</th>
                                <th class="text-left">已售出数</th>
                            </tr>
                            {loop $item_list $key $value}
                            <tr>
                                <td class="text-left">{$value['id']}</td>
                                <td class="text-left">{$value['name']}</td>
                                <td class="text-left">￥{$value['price']}</td>
                                <td class="text-left">{$value['rate']}%</td>
                                <td class="text-left">{$value['num']}</td>
                                <td class="text-left">{$value['sold_num']}</td>
                            </tr>
                            {/loop}
                            {if count($item_list) == 0}
                            <tr>
                                <td colspan="10" class="text-center">暂无数据</td>
                            </tr>
                            {/if}
                        </table>
                    </div>
                </div>

            </div>
        </div>
        {if $box_config['type'] == 2}

        <div style="background-color: #fff;margin: 20px 0px;" class="row">
            <div class="col-lg-6">
                <div>
                    <div class="c-t">
                        <div class="title">
                            期数数据
                        </div>
                        <div class="title-r">
<!--                            <div class="link-group">-->
<!--                                <a href="{php echo $this->createWebUrl("blindbox_batch",["bid"=>$box_config["id"],'bid'=>$_GPC['bid']])}" >查看详情</a>-->
<!--                            </div>-->
<!--                            <span class="z">自动刷新</span>-->
<!--                            <div class="switch" ng-class="{'switchOn': remote.type == 3}" ng-click="remote.type = remote.type == 3 ? 0 : 3"></div>-->
                        </div>
                    </div>
                    <div>
                        <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                            <tr>
                                <th class="text-left">期数</th>
                                <th class="text-left">盲盒数量</th>
                                <th class="text-left">已售</th>
                                <th class="text-left">中奖码</th>
                                <th class="text-left">状态</th>
                                <th class="text-left">开始时间</th>
                                <th class="text-right">开奖时间</th>
                            </tr>
                            {loop $batch_list $key $value}
                            <tr>
                                <td class="text-left">{$value['batch_no']}</td>
                                <td class="text-left">{$value['stock']}</td>
                                <td class="text-left">{$value['sold_num']}</td>
                                <td class="text-left">{php echo  $value['code']?:'-'}</td>
                                <td class="text-left">{php echo ['','进行中','已结束'][$value['status']]}</td>
                                <td class="text-left">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                                <td class="text-right">{php echo $value['open_time']?date('Y-m-d H:i:s',$value['open_time']):'-'}</td>
                            </tr>
                            {/loop}
                            {if count($batch_list) == 0}
                            <tr>
                                <td colspan="10" class="text-center">暂无数据</td>
                            </tr>
                            {/if}
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div>
                    <div class="c-t">
                        <div class="title">
                            中奖数据
                        </div>
                        <div class="title-r">
                            <div class="link-group">
                                <a href="{php echo $this->createWebUrl("blindbox_winer",["bid"=>$box_config["id"],'bid'=>$_GPC['bid']])}" >查看详情</a>
                            </div>
<!--                            <span class="z">自动刷新</span>-->
<!--                            <div class="switch" ng-class="{'switchOn': remote.type == 3}" ng-click="remote.type = remote.type == 3 ? 0 : 3"></div>-->
                        </div>
                    </div>
                    <div>
                        <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                            <tr>
                                <th class="text-left">期数</th>
                                <th class="text-left">中奖码</th>
                                <th class="text-left">中奖用户</th>
                                <th class="text-left">奖品</th>
                                <th class="text-right">开奖时间</th>
                            </tr>
                            {loop $prize_list $key $value}
                            <tr>
                                <td class="text-left">{$value['batch_no']}</td>
                                <td class="text-left">{$value['code']}</td>
                                <?php $user_info = niuniu_fan_info($value['uid']); ?>
                                <td class="text-left">
                                    <a href="">
                                        <img src="{$user_info['avatar']}" style="height: 25px"/>
                                        <span>{$user_info['nickname']}</span>
                                    </a>
                                </td>
                                <td class="text-left">{$box_config['prize_name']}</td>
                                <td class="text-right">{php echo $value['open_time']?date('Y-m-d H:i:s',$value['open_time']):'-'}</td>
                            </tr>
                            {/loop}
                            {if count($prize_list) == 0}
                            <tr>
                                <td colspan="10" class="text-center">暂无数据</td>
                            </tr>
                            {/if}
                        </table>
                    </div>
                </div>

            </div>
        </div>

        {/if}

    </div>
<script>

    console.log("%c ", "background: url(https://q1-cdn.dazhiwulian.com/WechatIMG2513.png) no-repeat center;padding-left:180px;padding-bottom: 180px;background-size:100% 100%")

</script>

{template 'common/footer'}