{template 'common/header'}

<style>
    .c-t{
        font-size: 18px;
        padding: 20px 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
    }
    .c-t .title{
        flex: 1;
    }
    .title-r{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
    }
    .z{
        font-size: 12px;
        margin-left: 10px;
    }
    .today{
        padding-top: 10px;
        font-size: 28px;
        font-weight: bold;
        display: inline-block;
    }
</style>
<div id="nnslidesetting" ng-controller="nnslidesetting">
    <h3>订单详情</h3>
    <span class="help-block color-gray">可跟踪订单的所有数据详情</span>
    <ul class="we7-page-tab">
        <li class="active"><a>订单明细</a></li>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-files-box sms-index">
                        <div class="form-files">
                            <div class="form-file header">订单基本信息</div>
                            <div class="form-file">
                                <div class="form-label">用户</div>
                                <div class="form-value">251510</div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">平台订单号</div>
                                <div class="form-value">251510</div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">盲盒名称</div>
                                <div class="form-value">
                                    免费版
                                </div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">下单盲盒类型</div>
                                <div class="form-value">
                                    免费版
                                </div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">购买数量</div>
                                <div class="form-value">
                                    免费版
                                </div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">开盒成功数量	</div>
                                <div class="form-value">
                                    免费版
                                </div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">发码成功数量	</div>
                                <div class="form-value">
                                    免费版
                                </div>
                                <div class="form-edit"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-files-box sms-index">
                        <div class="form-files">
                            <div class="form-file header">支付信息</div>
                            <div class="form-file">
                                <div class="form-label">支付状态</div>
                                <div class="form-value">251510</div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">付款时间</div>
                                <div class="form-value">81.69.174.33</div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">微信订单号</div>
                                <div class="form-value">7f8c3*****b2742</div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">合计总价</div>
                                <div class="form-value">未获得</div>
                                <div class="form-edit">
                                    <a href="//s.w7.cc/goods-6.html" target="_blank">购买增值服务</a>
                                </div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">微信支付价格</div>
                                <div class="form-value">开发测试站</div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">余额支付价格</div>
                                <div class="form-value">https://kof97.zjs0577.com</div>
                                <div class="form-edit"></div>
                            </div>
                            <div class="form-file">
                                <div class="form-label">优惠金额</div>
                                <div class="form-value">81.69.174.33</div>
                                <div class="form-edit"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-color: #fff;margin: 20px 0px;" class="row">
                    <div>
                        <div class="c-t">
                            <div class="title">
                                物品详情
                            </div>
                            <div class="title-r">
                                <div class="link-group">
                                </div>
                                <!--                            <span class="z">自动刷新</span>-->
                                <!--                            <div class="switch" ng-class="{'switchOn': remote.type == 3}" ng-click="remote.type = remote.type == 3 ? 0 : 3"></div>-->
                            </div>
                        </div>
                        <div>
                            <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                                <tr>
                                    <th class="text-left">期数</th>
                                    <th class="text-left">盲盒数量</th>
                                    <th class="text-left">已售</th>
                                    <th class="text-left">中奖码</th>
                                    <th class="text-left">状态</th>
                                    <th class="text-left">开始时间</th>
                                    <th class="text-right">开奖时间</th>
                                </tr>
                                {loop $batch_list $key $value}
                                <tr>
                                    <td class="text-left">{$value['batch_no']}</td>
                                    <td class="text-left">{$value['stock']}</td>
                                    <td class="text-left">{$value['sold_num']}</td>
                                    <td class="text-left">{php echo  $value['code']?:'-'}</td>
                                    <td class="text-left">{php echo ['','进行中','已结束'][$value['status']]}</td>
                                    <td class="text-left">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                                    <td class="text-right">{php echo $value['open_time']?date('Y-m-d H:i:s',$value['open_time']):'-'}</td>
                                </tr>
                                {/loop}
                                {if count($batch_list) == 0}
                                <tr>
                                    <td colspan="10" class="text-center">暂无数据</td>
                                </tr>
                                {/if}
                            </table>
                        </div>
                </div>
            </div>

        </div>
    </div>

</div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
</script>

{template 'common/footer'}