{template 'common/header'}


<div id="category" ng-controller="category">
    <ul class="page-tab" style="padding-bottom: 30px">
        <h3>{$blind_box_info['title']}-物品管理</h3>
        <span class="help-block color-gray">盲盒内的物品管理。可以点击添加盲盒物品进行添加。</span>
        <span class="help-block color-gray">若盲盒内无不限制数量的物品。则当所有数量都售空时系统会自动下架本盲盒！</span>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
    <div class="search-box clearfix we7-margin-bottom">
        <form action="./index.php" class="search-form search-box" >
            <input type="hidden" name="c" value="{$_GPC['c']}">
            <input type="hidden" name="a" value="{$_GPC['a']}">
            <input type="hidden" name="eid" value="{$_GPC['eid']}">

            <input type="hidden" name="do" value="{$_GPC['do']}">
            <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

            <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

            <div class="search-form">
                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <input type="text" name="s_code"  value="{$_GPC['s_code']}" class="form-control"  placeholder="活动名称" />
                    </div>
                </div>

                <select name="s_status" class="pull-left we7-margin-right-sm" style="width: 160px">
                    <option value="" {php echo $_GPC['s_status'] == ""?'selected':''}>全部状态</option>
                    <option value="1" {php echo $_GPC['s_status']==1?'selected':''}>已售空</option>
                </select>

                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i></button></span>
                    </div>
                </div>
            </div>
        </form>
        <a href="{php echo $this->createWebUrl('blindboxitemadd',['bid'=>$_GPC['bid']])}"  class="btn btn-primary">添加盲盒物品</a>
    </div>
    <form action="{php echo $this->createWebUrl('blindboxitem',['bid'=>$_GPC['bid']]);}" method="post" class="we7-form" role="form">
        <table class="table we7-table vertical-middle wxapp-version-table">
            <tr>
                <th class="text-left">
                    <button type="btn btn-primary"  class="btn btn-primary btn-sm" style="min-width: 50px">排序</button>

                </th>
                <th class="text-left">ID</th>
                <th class="text-left">所在盲盒</th>
                <th class="text-left">类型</th>
                <th class="text-left">物品名称</th>
                <th class="text-left">物品价值</th>
                <th class="text-left">获得几率</th>
                <th class="text-left">物品总数</th>
                <th class="text-left">已售出数</th>
                <th class="text-left">物品图片</th>
                <th class="text-left">创建时间</th>
                <th class="text-right">操作</th>
            </tr>
            {loop $list $key $value}
            <tr>
                <td class="text-left">
                    <input type="text" name="sort[{$value['id']}]" value="{$value['sort']}" class="form-control" style="width: 40px;">
                </td>
                <td class="text-left">{$value['id']}</td>
                <td class="text-left">{php echo ['实物','虚拟物品','核销物品','卡片'][$value['type']]}</td>
                <td class="text-left">{$blind_box_info['title']}</td>
                <td class="text-left">{$value['name']}</td>
                <td class="text-left">￥{php echo  $value['price']?:0}</td>
                <td class="text-left">{$value['rate']}%</td>
                <td class="text-left">{$value['num']}</td>
                <td class="text-left">{$value['sold_num']}</td>
                <td class="text-left">
                    <a href="{$_W['attachurl']}{$value['image']}" target="_blank"><img src="{$_W['attachurl']}{$value['image']}" style="height: 30px;" alt=""></a>
                </td>
                <td class="text-left">{php echo  date('Y-m-d H:i:s',$value['created_at'])}</td>
                <td class="text-right">
                    <div class="link-group">
<!--                        <a href="{php echo $this->createWebUrl("blindboxitemdata",["id"=>$value["id"],'bid'=>$_GPC['bid']])}" >数据详情</a>-->
                        <a href="{php echo $this->createWebUrl("blindboxitemadd",["id"=>$value["id"],'bid'=>$_GPC['bid']])}" >编辑物品</a>
                        <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("blindboxitem",["delete"=>$value["id"],'bid'=>$_GPC['bid']])}')">删除物品</a>
                    </div>
                </td>
            </tr>
            {/loop}
            {if count($list) == 0}
            <tr>
                <td colspan="10" class="text-center">暂无数据</td>
            </tr>
            {/if}
        </table>
    </form>

    <div class="text-right">
        {$pager}
    </div>

</div>
</div>
</div>
<script>
    // angular.module('category').value('config', {});
    // angular.bootstrap($('#category'), ['category']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
    console.log("%c ", "background: url(https://q1-cdn.dazhiwulian.com/WechatIMG2513.png) no-repeat center;padding-left:180px;padding-bottom: 180px;background-size:100% 100%")

</script>

{template 'common/footer'}