{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <h3>订单列表-{$box_config['title']}</h3>
    <span class="help-block color-gray">当前盲盒所有的订单</span>

    <ul class="we7-page-tab">
        <li class="active"><a>订单列表</a></li>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">

            <div class="search-box clearfix we7-margin-bottom" >
                <form action="./index.php" class="search-form search-box" >
                    <input type="hidden" name="c" value="{$_GPC['c']}">
                    <input type="hidden" name="a" value="{$_GPC['a']}">
                    <input type="hidden" name="eid" value="{$_GPC['eid']}">

                    <input type="hidden" name="do" value="{$_GPC['do']}">
                    <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

                    <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

                    <div class="pull-left we7-margin-right-sm" style="width: 100px">
                        <div class="input-group ">
                            <input type="text" name="s_uid"   value="{$_GPC['s_uid']}" style="width: 100px" class="form-control"  placeholder="期数" />
                        </div>
                    </div>
                    <div class="pull-left we7-margin-right-sm">
                        <div class="input-group ">
                            <input type="text" name="s_order_no"  value="{$_GPC['s_order_no']}" class="form-control"  placeholder="内容(模糊匹配)" />
                        </div>
                    </div>

                    <div class="pull-left we7-margin-right-sm">
                        <div class="input-group ">
                            <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i>搜索</button></span>
                        </div>
                    </div>
                </form>
            </div>

            <form action="{php echo $this->createWebUrl('slide');}" method="post" class="we7-form" role="form">
                <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                    <tr>
                        <th class="text-left">用户</th>
                        <th class="text-center">平台订单号</th>
                        <th class="text-center">微信订单号</th>
<!--                        <th class="text-center">收款appID</th>-->
<!--                        <th class="text-center">收款商户号</th>-->
                        <th class="text-center">购买数量</th>
                        <th class="text-center">单价</th>
                        <th class="text-center">总价</th>
                        <th class="text-center">微信支付</th>
                        <th class="text-center">余额支付</th>
<!--                        <th class="text-center">优惠金额</th>-->
                        <th class="text-center">支付状态</th>
<!--                        <th class="text-center">开盒状态</th>-->
<!--                        <th class="text-center">开盒成功数量</th>-->
<!--                        <th class="text-center">发码成功数量</th>-->
                        <th class="text-center">下单时间</th>
                        <th class="text-center">支付时间</th>
                        <th class="text-right">操作</th>
                    </tr>
                    {loop $list $key $value}
                    <tr >
                        <?php $user_info = niuniu_fan_info($value['uid']); ?>
                        <td class="text-left">
                            <a href="">
                                <img src="{$user_info['avatar']}" style="height: 25px"/>
                                <span>{$user_info['nickname']}({$value['uid']})</span>
                            </a>
                        </td>
                        <td class="text-center">{$value['out_trade_no']}</td>
                        <td class="text-center">{$value['transaction_id']}</td>
<!--                        <td class="text-center">{$value['appid']}</td>-->
<!--                        <td class="text-center">{$value['mch_id']}</td>-->
                        <td class="text-center">{$value['buy_num']}盒</td>
                        <td class="text-center">￥{php echo  niuniu_to_yuan($value['unit_price'])}</td>
                        <td class="text-center">￥{php echo  niuniu_to_yuan($value['total_price'])}</td>
                        <td class="text-center">￥{php echo  niuniu_to_yuan($value['wxpay_price'])}</td>
                        <td class="text-center">￥{php echo  niuniu_to_yuan($value['balance_price'])}</td>
<!--                        <td class="text-center">￥{php echo  niuniu_to_yuan($value['preferential_price'])}</td>-->
                        <td class="text-center">{php echo  ['未支付','已支付','未支付'][$value['pay_status']]}</td>
<!--                        <td class="text-center" <?php echo $value['extract_status'] == 2?'style="color:red;font-weight: bold"':''?>>{php echo  ['未开','已开','异常'][$value['extract_status']]}</td>-->
<!--                        <td class="text-center">{$value['extract_success']}</td>-->
<!--                        <td class="text-center" >{$value['extract_code_success']}</td>-->
                        <td class="text-center">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                        <td class="text-center">{php echo date('Y-m-d H:i:s',$value['pay_time'])}</td>
                        <td class="text-right">
<!--                            <div class="link-group">-->
<!--                                <a href="{php echo $this->createWebUrl("blindbox_order_details",["oid"=>$value["id"]])}" >详情</a>-->
<!--                                <a href="">退款</a>-->
<!--                                <a href="">删除</a>-->
<!--                            </div>-->
                            -
                        </td>
                    </tr>
                    {/loop}
                    {if count($list) == 0}
                    <tr>
                        <td colspan="15" class="text-center">暂无数据</td>
                    </tr>
                    {/if}
                </table>
            </form>

            <div class="text-right">
                {$pager}
            </div>
        </div>
    </div>

    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
</script>

{template 'common/footer'}