{template 'common/header'}
<div id="category" ng-controller="categoryController">
    <ul class="page-tab" style="padding-bottom: 30px">
        <h3>分类管理</h3>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
    <div class="search-box clearfix we7-margin-bottom">
        <form action="./index.php" class="search-form search-box">
            <input type="hidden" name="c" value="{$_GPC['c']}">
            <input type="hidden" name="a" value="{$_GPC['a']}">
            <input type="hidden" name="eid" value="{$_GPC['eid']}">

            <input type="hidden" name="do" value="{$_GPC['do']}">
            <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

            <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

            <div class="search-form">
                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <input type="text" name="s_code" value="{$_GPC['s_code']}" class="form-control"
                            placeholder="分类名称" />
                    </div>
                </div>

                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <span class="input-group-btn"><button class="btn btn-default"><i
                                    class="fa fa-search"></i></button></span>
                    </div>
                </div>
            </div>
        </form>
        <a href="#" data-toggle="modal" data-target="#add_module" class="btn btn-primary">新增分类</a>
    </div>
    <form action="{php echo $this->createWebUrl('category');}" method="post" class="we7-form" role="form">
        <table class="table we7-table vertical-middle wxapp-version-table">
            <tr>
                <th class="text-left">
                    <button type="btn btn-primary"  class="btn btn-primary btn-sm" style="min-width: 50px">排序</button>
                </th>
                <th class="text-left">ID</th>
                <th class="text-left">类别</th>
                <th class="text-left">上级</th>
                <th class="text-left">图片</th>
                <th class="text-left">推荐？</th>
                <th class="text-left">创建时间</th>

                <th class="text-right">操作</th>
            </tr>
            {loop $list $key $value}
            <tr>
                <td class="text-left">
                    <input type="text" name="sort[{$value['id']}]" value="{$value['sort']}" class="form-control"
                        style="width: 40px;">
                </td>
                <td class="text-left">{$value['id']}</td>
                <td class="text-left">{$value['name']}</td>
                <td class="text-left">{php echo $this->getCategoryName($value['parent_id'])}</td>
                <td class="text-left">
                    <img src="{$_W['attachurl']}{$value['image']}" style="height: 40px" alt="">
                </td>
                <td class="text-left">{php echo ['关闭','推荐'][$value['is_recommend']]}</td>
                <td class="text-left">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                </td>
                <td class="text-right">
                    <div class="link-group">
                        <a href="javascript:;" onclick="prompt('请复制链接','/pages/category/details/index?cid={$value["id"]}')">小程序路径</a>
                        {if $value['parent_id'] ==0}
                        <a  href="{php echo $this->createWebUrl('slide')}" >幻灯片管理</a>
                        {/if}
                        <a  href="#" data-toggle="modal"  data-target="#change_module_{$value['id']}">修改</a>
                        <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("category",["delete"=>$value["id"]])}')">删除</a>
                    </div>
                </td>
            </tr>
            {/loop}
            {if count($list) == 0}
            <tr>
                <td colspan="7" class="text-center">暂无数据</td>
            </tr>
            {/if}
        </table>
    </form>

    <div class="text-right">
        {$pager}
    </div>
    {loop $list $key $value}
    <div class=" modal fade module" style="z-index: 1021;" id="change_module_{$value['id']}" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog we7-modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改分类</h4>
                </div>
                <div class="modal-body ">
                    <div class="material-body">
                        <form action="{php echo $this->createWebUrl('category');}" method="post" class="we7-form"
                              role="form">

                            <div class="form-group">
                                <label class="col-sm-2 control-label">上级分类</label>
                                <div class="col-sm-9 col-xs-12">
                                    <select name="parent_id" class="pull-left we7-margin-right-sm" style="width: 200px">
                                        <option value="0" {php echo $value["parent_id"] == 0?"selected":""} >一级分类</option>
                                        {loop $category $key $categoryvalue}
                                        <option value="{$categoryvalue['id']}"  {php echo $value['parent_id'] == $categoryvalue['id']?"selected":""}>{$categoryvalue['name']}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">分类名称</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="name" value="{$value['name']}" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">分类图标</label>
                                <div class="col-sm-9 col-xs-12">
                                    {php echo tpl_form_field_image('image',$value['image']);}
                                    <span class="help-block color-gray">二级分类需要图片,一级分类不需要上传，建议大小200*200</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否推荐</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="is_recommend" value="1" <?php echo $value['is_recommend']==1?'checked':''; ?>> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="is_recommend" value="0" {php echo $value['is_recommend'] == 0?'checked':''}> 关闭
                                    </label>
                                    <span class="help-block color-gray">开启后会显示在分类页面的推荐栏目内</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" name="version_id" value="{$version_id}">
                                <input type="hidden" name="token" value="{$_W['token']}" />
                                <input type="hidden" name="id" value="{$value['id']}" />
                                <input type="hidden" name="form" value="{$_W['token']}" />
                                <button type="btn btn-primary" class="btn btn-primary">修改分类</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {/loop}

    <div class=" modal fade module" style="z-index: 1021;" id="add_module" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog we7-modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">添加分类</h4>
                </div>
                <div class="modal-body ">
                    <div class="material-body">
                        <form action="{php echo $this->createWebUrl('category');}" method="post" class="we7-form"
                            role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">上级分类</label>
                                <div class="col-sm-9 col-xs-12">
                                    <select name="parent_id" class="pull-left we7-margin-right-sm" style="width: 200px">
                                        <option value="0">一级分类</option>
                                        {loop $category $key $categoryvalue}
                                        <option value="{$categoryvalue['id']}"  >{$categoryvalue['name']}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">分类名称</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="name" value="" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">分类图标</label>
                                <div class="col-sm-9 col-xs-12">
                                    {php echo tpl_form_field_image('image','');}
                                    <span class="help-block color-gray">二级分类需要图片,一级分类不需要上传，建议大小200*200</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否推荐</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="is_recommend" value="1"> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="is_recommend" value="2" > 关闭
                                    </label>
                                    <span class="help-block color-gray">只支持二级分类,开启后会显示在分类页面的推荐栏目内</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" name="version_id" value="{$version_id}">
                                <input type="hidden" name="token" value="{$_W['token']}" />
                                <input type="hidden" name="form" value="{$_W['token']}" />
                                <button type="btn btn-primary" class="btn btn-primary">添加分类</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
</div>
<script>
    // angular.module('categoryController').value('config', {});
    // angular.bootstrap($('#category'), ['categoryController']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
</script>

{template 'common/footer'}