{template 'common/header'}
<div id="category" ng-controller="categoryController">
    <ul class="page-tab" style="padding-bottom: 30px">
        <h3>代金券管理</h3>
        <span class="help-block color-gray">创建可发放的代金券，可通过key获取</span>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
    <div class="search-box clearfix we7-margin-bottom">
        <form action="./index.php" class="search-form search-box">
            <input type="hidden" name="c" value="{$_GPC['c']}">
            <input type="hidden" name="a" value="{$_GPC['a']}">
            <input type="hidden" name="eid" value="{$_GPC['eid']}">

            <input type="hidden" name="do" value="{$_GPC['do']}">
            <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

            <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

            <div class="search-form">
                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <input type="text" name="s_code" value="{$_GPC['s_code']}" class="form-control"
                            placeholder="名称" />
                    </div>
                </div>

                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <span class="input-group-btn"><button class="btn btn-default"><i
                                    class="fa fa-search"></i></button></span>
                    </div>
                </div>
            </div>
        </form>
        <a href="#" data-toggle="modal" data-target="#add_module" class="btn btn-primary">添加代金券</a>
    </div>
        <table class="table we7-table vertical-middle wxapp-version-table">
            <tr>
                <th class="text-left">ID</th>
                <th class="text-left">类型</th>
                <th class="text-left">KEY</th>
                <th class="text-left">KEY可兑</th>
                <th class="text-left">名称</th>
                <th class="text-left">代金券金额</th>
                <th class="text-left">满多少减</th>
                <th class="text-left">发放数量</th>
                <th class="text-left">已发放数</th>
                <th class="text-left">已使用数</th>
                <th class="text-left">有效期</th>
                <th class="text-left">状态</th>
                <th class="text-left">创建时间</th>
                <th class="text-right">操作</th>
            </tr>
            {loop $list $key $value}
            <tr>

                <td class="text-left">{$value['id']}</td>
                <td class="text-left">{php echo ['普通代金券','新人专享'][$value['is_new_user']]}</td>
                <td class="text-left">{$value['key']}</td>
                <td class="text-left">{php echo ['不可兑换','可兑换'][$value['use_key']]}</td>
                <td class="text-left">{$value['name']}</td>
                <td class="text-left">{php echo niuniu_to_yuan($value['price'])}</td>
                <td class="text-left">{php echo niuniu_to_yuan($value['limit'])}</td>
                <td class="text-left">{php echo $value['num']?:'不限制'}</td>
                <td class="text-left">0</td>
                <td class="text-left">0</td>
                <td class="text-left">
                    {php echo $value['expr_type']==0?'永不过期':''}
                    {php echo $value['expr_type']==1?'至'.date("Y-m-d H:i:s",$value['expr_time']):''}
                    {php echo $value['expr_type']==2?'领取后'.$value['expr_day'].'天有效':''}
                </td>
                <td class="text-left">{php echo ['','正常','下线'][$value['status']]}</td>
                <td class="text-left">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                </td>
                <td class="text-right">
                    <div class="link-group">
                        <a  href="#" data-toggle="modal"  data-target="#change_module_{$value['id']}">修改</a>
                        <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("coupon",["delete"=>$value["id"]])}')">删除</a>
                    </div>
                </td>
            </tr>
            {/loop}
            {if count($list) == 0}
            <tr>
                <td colspan="11" class="text-center">暂无数据</td>
            </tr>
            {/if}
        </table>

    <div class="text-right">
        {$pager}
    </div>
    {loop $list $key $value}
    <div class=" modal fade module" style="z-index: 1021;" id="change_module_{$value['id']}" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog we7-modal-dialog">
            <div class="modal-content" style="max-height: 1200px">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">修改</h4>
                </div>
                <div class="modal-body ">
                    <div class="material-body">
                        <form action="{php echo $this->createWebUrl('coupon');}" method="post" class="we7-form"
                              role="form">

                            <div class="form-group">
                                <label class="col-sm-2 control-label">代金券名称</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="name" value="{$value['name']}" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">数量</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="number" name="num" value="{$value['num']}" class="form-control" />
                                    <span class="help-block color-gray">0 不限制</span>

                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">抵扣金额(元)</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="number" step="0.01" min="0.01" name="price" value="{php echo niuniu_to_yuan($value['price'])}" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">满多少可用(元)</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="number" step="0.01" name="limit" value="{php echo niuniu_to_yuan($value['limit'])}" class="form-control" />
                                    <span class="help-block color-gray">订单满多少元可用</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">过期类型</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="expr_type" value="0" {php echo $value['expr_type'] == 0?'checked':''}> 永不过期
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="expr_type" value="1" {php echo $value['expr_type'] == 1?'checked':''}> 固定时间 {php echo tpl_form_field_date('expr_time', $value['expr_time'], true)}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="expr_type" value="2" {php echo $value['expr_type'] == 2?'checked':''}> 领取后 <input type="text" name="expr_day" value="{$value['expr_day']}" style="display: inline-block;width: 60px" class="form-control"> 天过期
                                    </label>
                                    <span class="help-block color-gray">代金券过期时间</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否新人专享</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="is_new_user" value="1" <?php echo $value['is_new_user']==1?'checked':''; ?>> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="is_new_user" value="0" {php echo $value['is_new_user'] == 0?'checked':''}> 关闭
                                    </label>
                                    <span class="help-block color-gray">开启后新用户登录授权时将推送此优惠券</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否使用KEY</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="use_key" value="1" <?php echo $value['use_key']==1?'checked':''; ?>> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="use_key" value="0" {php echo $value['use_key'] == 0?'checked':''}> 关闭
                                    </label>
                                    <span class="help-block color-gray">开启后用户可用key进行兑换优惠券</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">自定义KEY</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="key" value="{$value['key']}" class="form-control" />
                                    <span class="help-block color-gray">不填写则系统生成</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" name="version_id" value="{$version_id}">
                                <input type="hidden" name="token" value="{$_W['token']}" />
                                <input type="hidden" name="id" value="{$value['id']}" />
                                <input type="hidden" name="form" value="{$_W['token']}" />
                                <button type="btn btn-primary" class="btn btn-primary">修改</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {/loop}

    <div class=" modal fade module" style="z-index: 1021;" id="add_module" tabindex="-1" role="dialog"
        aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog we7-modal-dialog">
            <div class="modal-content" style="max-height: 1200px">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">添加代金券</h4>
                </div>
                <div class="modal-body " >
                    <div class="material-body">
                        <form action="{php echo $this->createWebUrl('coupon');}" method="post" class="we7-form"
                            role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">代金券名称</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="name" value="" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">数量</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="number" name="num" value="" class="form-control" />
                                    <span class="help-block color-gray">0 不限制</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">抵扣金额(元)</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="number" step="0.01"  min="0.01" name="price" value="" class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">满多少可用(元)</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="number" step="0.01" name="limit" value="" class="form-control" />
                                    <span class="help-block color-gray">订单满多少元可用</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">过期类型</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="expr_type" value="0" > 永不过期
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="expr_type" value="1" > 固定时间 {php echo tpl_form_field_date('expr_time', $value = '', true)}
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="expr_type" value="2" > 领取后 <input type="text" name="expr_day" style="display: inline-block;width: 60px" class="form-control"> 天过期
                                    </label>
                                    <span class="help-block color-gray">代金券过期时间</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否新人专享</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="is_new_user" value="1" > 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="is_new_user" value="0" > 关闭
                                    </label>
                                    <span class="help-block color-gray">开启后新用户登录授权时将推送此优惠券</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">是否使用KEY</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="use_key" value="1"> 开启
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="use_key" value="0" > 关闭
                                    </label>
                                    <span class="help-block color-gray">开启后用户可用key进行兑换优惠券</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">自定义KEY</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="key" value="" class="form-control" />
                                    <span class="help-block color-gray">不填写则系统生成</span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" name="version_id" value="{$version_id}">
                                <input type="hidden" name="token" value="{$_W['token']}" />
                                <input type="hidden" name="form" value="{$_W['token']}" />
                                <button type="btn btn-primary" class="btn btn-primary">添加</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</div>
</div>
<script>
    // angular.module('categoryController').value('config', {});
    // angular.bootstrap($('#category'), ['categoryController']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
</script>

{template 'common/footer'}