{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <h3>充值</h3>


    <ul class="we7-page-tab">
        <li class="active"><a>手动充值</a></li>
    </ul>
    <div class="welcome-container">
        <div style="background-color: #fff;padding: 20px">
            <form action="{php echo $this->createWebUrl('czdo');}" method="post" class="we7-form" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label">充值uid</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="uid"
                               value="{$_GPC['uid']}" readonly class="form-control" />
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">充值金额</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" name="price"
                               value="" class="form-control" />
                    </div>
                </div>

                <div class="modal-footer">
                    <input type="hidden" name="version_id" value="{$version_id}">
                    <input type="hidden" name="token" value="{$_W['token']}" />
                    <input type="hidden" name="form" value="{$_W['token']}" />
                    <button type="btn btn-primary" class="btn btn-primary">充值</button>
                </div>
            </form>
        </div>
    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);

    function op(a) {
        const img = new Image()
        img.src = 'data:image/png;base64,' + a
        const newWin = window.open('', '_blank')
        newWin.document.write(img.outerHTML)
        newWin.document.title = ''
        newWin.document.close()
    }
</script>

{template 'common/footer'}