{template 'common/header'}
<div>
    <div class="welcome-container">
        <div class="panel we7-panel wxapp-target">
            <div class="panel-heading">收支概况</div>
            <div class="panel-body we7-padding-vertical">
                <div class="col-sm-3 text-center">
                    <div class="title">盲盒总数</div>
                    <div>
                        <span class="today">{php echo $mang_count['count']}</span>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="title">待发货数</div>
                    <div>
                        <span class="today">{php echo $fa_count['count']}</span>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="title">平台总收入</div>
                    <div>
                        <span class="today">{php echo niuniu_to_yuan($platform_data['all_income'])}</span>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="title">平台总支出(盲盒回收)</div>
                    <div>
                        <span class="today">{php echo niuniu_to_yuan($platform_data['all_out'])}</span>
                    </div>
                </div>

            </div>
        </div>
        <div style="background: darkorange;padding: 20px;padding-bottom: 20px ;margin:30px 0;border-radius: 20px;">
            <form action="">
                <div class="form-group">
                    <label class="col-sm-2 control-label">开奖任务配置</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" value="{$task_prize_url}" disabled class="form-control"/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">订阅消息任务</label>
                    <div class="col-sm-9 col-xs-12">
                        <input type="text" value="{$task_msg_url}" disabled class="form-control"/>
                    </div>
                </div>
            </form>
            宝塔面板新建URL访问任务 填入上述链接，时间为每分钟执行一次
        </div>

    </div>

    {template 'common/footer'}