{template 'common/header'}


<div id="category" ng-controller="category">
    <ul class="page-tab" style="padding-bottom:  30px">
        <h3>发货管理</h3>
        <span class="help-block color-gray">实物发货的所有订单</span>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
    <div class="search-box clearfix we7-margin-bottom">
        <form action="./index.php" class="search-form search-box" >
            <input type="hidden" name="c" value="{$_GPC['c']}">
            <input type="hidden" name="a" value="{$_GPC['a']}">
            <input type="hidden" name="eid" value="{$_GPC['eid']}">

            <input type="hidden" name="do" value="{$_GPC['do']}">
            <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

            <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

            <div class="search-form">
                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <input type="text" name="s_uid"  value="{$_GPC['s_uid']}" class="form-control"  placeholder="UID" />
                    </div>
                </div>
                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <input type="text" name="s_order_no"  value="{$_GPC['s_order_no']}" class="form-control"  placeholder="订单号" />
                    </div>
                </div>

                <select name="s_status" class="pull-left we7-margin-right-sm" style="width: 160px">
                    <option value="" {php echo $_GPC['s_status'] == ""?'selected':''}>全部状态</option>
                    <option value="0" {php echo $_GPC['s_status']=="0"?'selected':''}>待发货</option>
                    <option value="1" {php echo $_GPC['s_status']==1?'selected':''}>已发货</option>
                </select>

                <div class="pull-left we7-margin-right-sm">
                    <div class="input-group ">
                        <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i></button></span>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <form action="{php echo $this->createWebUrl('blindbox');}" method="post" class="we7-form" role="form">
        <table class="table we7-table vertical-middle wxapp-version-table">
            <tr>
                <th class="text-center">ID</th>
                <th class="text-center">平台订单号</th>
<!--                <th class="text-center">微信订单号</th>-->
                <th class="text-center">操作用户</th>
                <th class="text-center">发货类型</th>
                <th class="text-center">发货物品</th>
                <th class="text-center">收货人</th>
                <th class="text-center">收货地址</th>
                <th class="text-center">已付运费(微信/余额)</th>
                <th class="text-center">创建时间</th>
                <th class="text-center">状态</th>
                <th class="text-right">操作</th>
            </tr>
            {loop $list $key $value}
            <tr>
                <td class="text-center">{$value['id']}</td>
                <td class="text-center">{$value['out_trade_no']}</td>
<!--                <td class="text-center">{$value['transaction_id']}</td>-->
                <td class="text-center">{$value['uid']}</td>
                <td class="text-center">
                    <span class="label {php echo $value['type']==1?'label-primary':'label-warning'}">{php echo $value['type']==1?"盲盒物品":"幸运盲盒奖品"}</span>
                </td>
                <td class="text-center">
                   {$value['items']}
                </td>
                <td class="text-center">
                    {$value['name']}/{$value['tel']}
                </td>
                <td class="text-center">
                    {$value['address']}
                </td>
 <td class="text-center">
                    {php echo  niuniu_to_yuan($value['wx_pay_price'])}元/{php echo  niuniu_to_yuan($value['balance_pay_price'])}元
                </td>

                <td class="text-center">{php echo  date('Y-m-d H:i:s',$value['created_at'])}</td>
                <td class="text-center">{php echo  ['待发货','已发货',''][$value['status']]} {php echo $value['status'] == 1?'单号:'.$value['express_number']:''}</td>

                <td class="text-right">
                    <div class="link-group">
                        <a  href="#" data-toggle="modal"  data-target="#add_module_{$value['id']}">{php echo $value['status'] == 1?'修改单号':'立即发货'} </a>
<!--                        <a href="{php echo $this->createWebUrl("blindbox_order",["bid"=>$value["id"]])}" >查看详情</a>-->
                    </div>
                </td>
            </tr>
            {/loop}
            {if count($list) == 0}
            <tr>
                <td colspan="10" class="text-center">暂无数据</td>
            </tr>
            {/if}
        </table>
    </form>

    <div class="text-right">
        {$pager}
    </div>
        </div>
        </div>

    {loop $list $key $value}
    <div class=" modal fade module" style="z-index: 1021;" id="add_module_{$value['id']}" tabindex="-1" role="dialog"
         aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog we7-modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">发货</h4>
                </div>
                <div class="modal-body ">
                    <div class="material-body">
                        <form action="{php echo $this->createWebUrl('deliver');}" method="post" class="we7-form"
                              role="form">
                            <input type="text" name="id" value="{$value['id']}" hidden   />
                            <input type="text" name="fahuo" value="1" hidden   />

                            <div class="form-group">
                                <label class="col-sm-2 control-label">订单号</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="out_trade_no" value="{$value['out_trade_no']}" disabled class="form-control" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">发货物品</label>
                                <div class="col-sm-9 col-xs-12">
                                    {$value['items']}
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">快递公司</label>
                                <div class="col-sm-9 col-xs-12">
                                    <select name="express_type" id="">
                                        <option value="auto">自动识别</option>
                                        {loop $niuniu_express_type $exk $exvalue}
                                        <option value="{$exvalue['type']}">{$exvalue['name']}</option>
                                        {/loop}
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">快递单号</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="express_number" value="{$value['express_number']}" class="form-control" />
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input type="hidden" name="version_id" value="{$version_id}">
                                <input type="hidden" name="token" value="{$_W['token']}" />
                                <input type="hidden" name="form" value="{$_W['token']}" />
                                <button type="btn btn-primary" class="btn btn-primary">发货</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/loop}

</div>
<script>
    // angular.module('category').value('config', {});
    // angular.bootstrap($('#category'), ['category']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }

    console.log("%c ", "background: url(https://q1-cdn.dazhiwulian.com/WechatIMG2513.png) no-repeat center;padding-left:180px;padding-bottom: 180px;background-size:100% 100%")

</script>

{template 'common/footer'}