{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <ul class="page-tab" style="padding-bottom: 30px">
    <h3>虚拟发货模板</h3>
    <span class="help-block color-gray">虚拟发货模板的添加删除</span>
    </ul>
   
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
  
    <div class="search-box clearfix we7-margin-bottom">
        <a href="#" data-toggle="modal" data-target="#add_module" class="btn btn-primary">添加虚拟发货模板</a>
    </div>
    <form action="{php echo $this->createWebUrl('fictitioustempalte');}" method="post" class="we7-form" role="form">
        <table class="table we7-table vertical-middle wxapp-version-table">
        <tr>
            <th class="text-left">ID</th>
            <th class="text-left">模板名称</th>
            <th class="text-left">模板类型</th>
            <th class="text-left">二维码</th>
            <th class="text-left">固定码</th>
            <th class="text-right">操作</th>
        </tr>
        {loop $list $key $value}
        <tr>
            <td class="text-left">{$value['id']}</td>
            <td class="text-left">{$value['name']}</td>
            <td class="text-left">{php echo ['','自动发码','加好友领取','固定发码'][$value['type']]}</td>
            <td class="text-left">
                {if $value['qrcode']}
                    <a href="{$_W['attachurl']}{$value['qrcode']}" target="_blank">
                        <img src="{$_W['attachurl']}{$value['qrcode']}" height="30px" />
                    </a>
                {/if}
            </td>
            <td class="text-left">{$value['code']}</td>
            <td class="text-right">
                <div class="link-group">
                    {if $value['type'] == 1}
                    <a href="{php echo $this->createWebUrl("fictitioustempalte_code",["ftid"=>$value["id"]])}" >码库管理</a>
                    {/if}
                    <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("fictitioustempalte",["delete"=>$value["id"]])}')">删除</a>
                </div>
            </td>
        </tr>
        {/loop}
        {if count($list) == 0}
        <tr>
            <td colspan="4" class="text-center">暂无数据</td>
        </tr>
        {/if}
    </table>
    </form>

    <div class="text-right">
        {$pager}
    </div>

    <div class=" modal fade module" style="z-index: 1021;" id="add_module"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog we7-modal-dialog" >
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">添加模板</h4>
                </div>
                <div class="modal-body material-content clearfix">
                    <div class="material-body" style="height: 500px">
                        <form action="{php echo $this->createWebUrl('fictitioustempalte');}" method="post" class="we7-form" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">模板名称</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="name" value="" class="form-control"/>
                                </div>
                            </div>
                           
                            <div class="form-group">
                                <label class="col-sm-2 control-label">模板类型</label>
                                <div class="col-sm-9 col-xs-12">
                                    <label class="radio-inline">
                                        <input type="radio" name="type" value="1"> 自动发码
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="type" value="2"> 加好友领取
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="type" value="3"> 固定发码
                                    </label>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">好友二维码</label>
                                <div class="col-sm-9 col-xs-12">
                                        {php echo tpl_form_field_image('qrcode','');}
                                        <span class="help-block color-gray">加好友领取需要上传二维码</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">固定码</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="code" value="" class="form-control"/>
                                    <span class="help-block color-gray">固定内容每个人都一样</span>
                                </div>
                            </div>
                           

                            <div class="form-group ">
                                <label class="col-sm-2 control-label"></label>
                                <div class="">
                                    <input type="hidden" name="version_id" value="{$version_id}">
                                    <input type="hidden" name="token" value="{$_W['token']}"/>
                                    <input type="hidden" name="form" value="{$_W['token']}"/>
                                    <input type="submit" value="提交" class="btn btn-primary"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
</script>

{template 'common/footer'}