{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <ul class="page-tab" style="padding-bottom: 30px">
        <h3>码库管理-{$finfo['name']}</h3>
        <span class="help-block color-gray">自动发码模式下的code</span>
    </ul>

    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">

            <div class="search-box clearfix we7-margin-bottom">
                <a href="#" data-toggle="modal" data-target="#add_module" class="btn btn-primary">添码</a>
            </div>
            <form action="{php echo $this->createWebUrl('fictitioustempalte_code');}" method="post" class="we7-form" role="form">
                <table class="table we7-table vertical-middle wxapp-version-table">
                    <tr>
                        <th class="text-left">ID</th>
                        <th class="text-left">码</th>
                        <th class="text-left">发放？</th>
                        <th class="text-left">获得用户</th>
                        <th class="text-right">操作</th>
                    </tr>
                    {loop $list $key $value}
                    <tr>
                        <td class="text-left">{$value['id']}</td>
                        <td class="text-left">{$value['code']}</td>
                        <td class="text-left">{php echo ['未发','已发'][$value['status']]}</td>
                        <td class="text-left">{php echo  $value['uid']?:'-'}</td>
                        <td class="text-right">
                            <div class="link-group">
                                <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("fictitioustempalte_code",["delete"=>$value["id"]])}')">删除</a>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {if count($list) == 0}
                    <tr>
                        <td colspan="5" class="text-center">暂无数据</td>
                    </tr>
                    {/if}
                </table>
            </form>

            <div class="text-right">
                {$pager}
            </div>

            <div class=" modal fade module" style="z-index: 1021;" id="add_module"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog we7-modal-dialog" >
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">添码</h4>
                        </div>
                        <div class="modal-body material-content clearfix">
                            <div class="material-body" style="height: 500px">
                                <form action="{php echo $this->createWebUrl('fictitioustempalte_code');}" method="post" class="we7-form" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">要发的码</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <textarea type="text" name="codes" rows="15" class="form-control"></textarea>
                                            <span class="help-block color-gray">一行一个码</span>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label class="col-sm-2 control-label"></label>
                                        <div class="">
                                            <input type="hidden" name="token" value="{$_W['token']}"/>
                                            <input type="hidden" name="ftid" value="{$_GPC['ftid']}"/>
                                            <input type="hidden" name="version_id" value="{$version_id}">
                                            <input type="hidden" name="form" value="{$_W['token']}"/>
                                            <input type="submit" value="提交" class="btn btn-primary"/>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
</script>

{template 'common/footer'}