{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <ul class="page-tab" style="padding-bottom: 0px">
    <h3>系统设置</h3>
    <span class="help-block color-gray">设置系统需要的基本信息,若遇到不理解的可询问客服。</span>
    </ul>
    <ul class="we7-page-tab">
        <li><a href="{php echo $this->createWebUrl('setting');}">通用设置</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('slide');}">幻灯片</a></li>
        <li class="active"><a href="">常见问题</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('notice');}">系统通知</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('recommendeslide');}">推荐页幻灯片</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('recommendeicon');}">推荐页图标</a></li>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">
  
    <div class="search-box clearfix we7-margin-bottom">
        <a href="#" data-toggle="modal" data-target="#add_module" class="btn btn-primary">添加帮助</a>
    </div>
    <form action="{php echo $this->createWebUrl('hlep');}" method="post" class="we7-form" role="form">
        <table class="table we7-table vertical-middle wxapp-version-table">
        <tr>
            <th class="text-left">
                <button type="btn btn-primary"  class="btn btn-primary btn-sm" style="min-width: 50px">排序</button>
            </th>
            <th class="text-left">ID</th>
            <th class="text-left">帮助标题</th>
            <th class="text-right">操作</th>
        </tr>
        {loop $list $key $value}
        <tr>
            <td class="text-left">
                <input type="text" name="sort[{$value['id']}]" value="{$value['sort']}" class="form-control"
                    style="width: 40px;">
            </td>
            <td class="text-left">{$value['id']}</td>
            <td class="text-left">{$value['title']}</td>
            <td class="text-right">
                <div class="link-group">
                    <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("hlep",["delete"=>$value["id"]])}')">删除</a>
                </div>
            </td>
        </tr>
        {/loop}
        {if count($list) == 0}
        <tr>
            <td colspan="4" class="text-center">暂无数据</td>
        </tr>
        {/if}
    </table>
    </form>

    <div class="text-right">
        {$pager}
    </div>

    <div class=" modal fade module" style="z-index: 1021;" id="add_module"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog we7-modal-dialog" >
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">添加帮助</h4>
                </div>
                <div class="modal-body material-content clearfix">
                    <div class="material-body" style="height: 500px">
                        <form action="{php echo $this->createWebUrl('hlep');}" method="post" class="we7-form" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">帮助标题</label>
                                <div class="col-sm-9 col-xs-12">
                                    <input type="text" name="title" value="{$data['title']}" class="form-control"/>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">帮助内容</label>
                                <div class="col-sm-9 col-xs-12">
                                    <textarea name="text" rows="5" class="form-control">{$data['text']}</textarea>
                                </div>
                            </div>

                            <div class="form-group ">
                                <label class="col-sm-2 control-label"></label>
                                <div class="">
                                    <input type="hidden" name="version_id" value="{$version_id}">
                                    <input type="hidden" name="token" value="{$_W['token']}"/>
                                    <input type="hidden" name="form" value="{$_W['token']}"/>
                                    <input type="submit" value="提交" class="btn btn-primary"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
</script>

{template 'common/footer'}