{template 'common/header'}
<div id="merchantstore" ng-controller="merchantstoreController">
    <ul class="page-tab" style="padding-bottom: 30px">
        <h3>商户门店管理</h3>
        <span class="help-block color-gray">商户门店显示于商家样式的页面上</span>
    </ul>
    <div class="welcome-container">
        <div style="background-color: #fff;padding: 20px">
            <div class="search-box clearfix we7-margin-bottom">
                <form action="./index.php" class="search-form search-box">
                    <input type="hidden" name="c" value="{$_GPC['c']}">
                    <input type="hidden" name="a" value="{$_GPC['a']}">
                    <input type="hidden" name="eid" value="{$_GPC['eid']}">

                    <input type="hidden" name="do" value="{$_GPC['do']}">
                    <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

                    <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

                    <div class="search-form">
                        <div class="pull-left we7-margin-right-sm">
                            <div class="input-group ">
                                <input type="text" name="s_code" value="{$_GPC['s_code']}" class="form-control"
                                    placeholder="名称" />
                                <input type="hidden" name="merchant_id" value="{$_GPC['merchant_id']}" class="form-control"/>
                            </div>
                        </div>

                        <div class="pull-left we7-margin-right-sm">
                            <div class="input-group ">
                                <span class="input-group-btn"><button class="btn btn-default"><i
                                            class="fa fa-search"></i></button></span>
                            </div>
                        </div>
                    </div>
                </form>
                <a href="#" data-toggle="modal" data-target="#add_module" class="btn btn-primary">添加商户</a>
            </div>
                <table class="table we7-table vertical-middle wxapp-version-table">
                    <tr>
                      
                        <th class="text-left">ID</th>
                        <th class="text-left">门店名称</th>
                        <th class="text-left">联系方式</th>
                        <th class="text-left">营业时间</th>
                        <th class="text-left">地址</th>
                        <!-- <th class="text-left">坐标</th> -->
                        <th class="text-left">创建时间</th>
                        <th class="text-right">操作</th>
                    </tr>
                    {loop $list $key $value}
                    <tr>
                       
                        <td class="text-left">{$value['id']}</td>
                        <td class="text-left">{$value['name']}</td>
                        <td class="text-left">{$value['telphone']}</td>
                        <td class="text-left">{$value['open_time']}</td>
                        <td class="text-left">{$value['address']}</td>
                        <td class="text-left">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                        </td>
                        <td class="text-right">
                            <div class="link-group">
                                <a href="#" data-toggle="modal" data-target="#change_module_{$value['id']}">修改</a>
                                <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("merchantstore",["delete"=>$value["id"]])}')">删除</a>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {if count($list) == 0}
                    <tr>
                        <td colspan="7" class="text-center">暂无数据</td>
                    </tr>
                    {/if}
                </table>

            <div class="text-right">
                {$pager}
            </div>
            {loop $list $key $value}
            <div class=" modal fade module" style="z-index: 1021;" id="change_module_{$value['id']}" tabindex="-1"
                role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog we7-modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">修改分类</h4>
                        </div>
                        <div class="modal-body ">
                            <div class="material-body">
                                <form action="{php echo $this->createWebUrl('merchantstore');}" method="post"
                                    class="we7-form" role="form">

                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">门店名称</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="name" value="{$value['name']}" class="form-control" />
                                            <input type="hidden" name="merchant_id"  value="{$_GPC['merchant_id']}" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">联系电话</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="telphone" value="{$value['telphone']}" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">营业时间</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="open_time" value="{$value['open_time']}" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">门店地址</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="address" value="{$value['address']}" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">门店坐标</label>
                                        <div class="col-sm-9 col-xs-12">
                                            {php echo tpl_form_field_coordinate('location', json_decode($value['location'],true))}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <input type="hidden" name="version_id" value="{$version_id}">
                                        <input type="hidden" name="token" value="{$_W['token']}" />
                                        <input type="hidden" name="id" value="{$value['id']}" />
                                        <input type="hidden" name="form" value="{$_W['token']}" />
                                        <button type="btn btn-primary" class="btn btn-primary">修改分类</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            {/loop}

            <div class=" modal fade module" style="z-index: 1021;" id="add_module" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog we7-modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">添加商家</h4>
                        </div>
                        <div class="modal-body ">
                            <div class="material-body">
                                <form action="{php echo $this->createWebUrl('merchantstore');}" method="post"
                                    class="we7-form" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">门店名称</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="name" value="" class="form-control" />
                                            <input type="hidden" name="merchant_id"  value="{$_GPC['merchant_id']}" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">联系电话</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="telphone" value="" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">营业时间</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="open_time" value="" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">门店地址</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="address" value="" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">门店坐标</label>
                                        <div class="col-sm-9 col-xs-12">
                                            {php echo tpl_form_field_coordinate('location', [])}
                                        </div>
                                    </div>
                                    
                                    <div class="modal-footer">
                                        <input type="hidden" name="version_id" value="{$version_id}">
                                        <input type="hidden" name="token" value="{$_W['token']}" />
                                        <input type="hidden" name="form" value="{$_W['token']}" />
                                        <button type="btn btn-primary" class="btn btn-primary">添加商家</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script>
    // angular.module('merchantstoreController').value('config', {});
    // angular.bootstrap($('#merchantstore'), ['merchantstoreController']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
</script>

{template 'common/footer'}