{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <ul class="page-tab" style="padding-bottom: 0px">
        <h3>系统设置</h3>
        <span class="help-block color-gray">设置系统需要的基本信息,若遇到不理解的可询问客服。</span>
    </ul>
    <ul class="we7-page-tab">
        <li><a href="{php echo $this->createWebUrl('setting');}">通用设置</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('slide');}">幻灯片</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('hlep');}">常见问题</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('notice');}">系统通知</a></li>
        <li class="active"><a href="{php echo $this->createWebUrl('recommendeslide');}">推荐页幻灯片</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('recommendeicon');}">推荐页图标</a></li>
    </ul>
    <div class="welcome-container">
        <div style="background-color: #fff;padding: 20px">

            <div class="search-box clearfix we7-margin-bottom">
                <a href="#" data-toggle="modal" data-target="#add_module" class="btn btn-primary">添加幻灯片</a>
            </div>
            <form action="{php echo $this->createWebUrl('recommendeslide');}" method="post" class="we7-form" role="form">
                <table class="table we7-table vertical-middle wxapp-version-table">
                    <tr>
                        <th class="text-left">
                            <button type="btn btn-primary" class="btn btn-primary btn-sm"
                                style="min-width: 50px">排序</button>
                        </th>
                        <th class="text-left">ID</th>
                        <th class="text-left">位置</th>
                        <th class="text-left">图片</th>
                        <th class="text-left">跳转类型</th>
                        <th class="text-left">跳转地址</th>
                        <th class="text-right">操作</th>
                    </tr>
                    {loop $list $key $value}
                    <tr>
                        <td class="text-left">
                            <input type="text" name="sort[{$value['id']}]" value="{$value['sort']}" class="form-control"
                                style="width: 40px;">
                        </td>
                        <td class="text-left">{$value['id']}</td>
                        <td class="text-left">{php echo ['头部','底部'][$value['top']]}</td>
                        <td class="text-left">
                            <img src="{$_W['attachurl']}{$value['image']}" style="height: 50px;" />
                        </td>
                        <td class="text-left">{php echo ['不跳转','网页','小程序'][$value['jump_type']]}</td>
                        <td class="text-left">{php echo $value['jump_appid']?$value['jump_appid'].':':''}{$value['jump_path']}</td>
                        <td class="text-right">
                            <div class="link-group">
                                <a href="javascript:void(0);" onclick="delMcMember('{php echo $this->createWebUrl("recommendeslide",["delete"=>$value["id"]])}')">删除</a>

                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {if count($list) == 0}
                    <tr>
                        <td colspan="10" class="text-center">暂无数据</td>
                    </tr>
                    {/if}
                </table>
            </form>

            <div class="text-right">
                {$pager}
            </div>

            <div class=" modal fade module" style="z-index: 1021;" id="add_module" tabindex="-1" role="dialog"
                aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog we7-modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span
                                    aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">新增幻灯片</h4>
                        </div>
                        <div class="modal-body material-content clearfix">
                            <div class="material-body" style="height: 800px">
                                <form action="{php echo $this->createWebUrl('recommendeslide');}" method="post" class="we7-form"
                                    role="form">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">幻灯片图片</label>
                                        <div class="col-sm-9 col-xs-12">
                                            {php echo tpl_form_field_image('image',$data['image']);}
                                            <span>尺寸 720x260 像素</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">位置</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <label class="radio-inline">
                                                <input type="radio" name="top" value="0" <?php echo !$data['top']?'checked':''; ?>> 头部
                                            </label>
                                           
                                            <label class="radio-inline">
                                                <input type="radio" name="top" value="1" {php echo $data['top']==1?'checked':''}> 底部
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">跳转类型</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <label class="radio-inline">
                                                <input type="radio" name="jump_type" value="0" <?php echo
                                                    !$data['jump_type']?'checked':''; ?>> 不跳转
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="jump_type" value="1" <?php echo
                                                    $data['jump_type']==1?'checked':''; ?>> 网页
                                            </label>
                                            <label class="radio-inline">
                                                <input type="radio" name="jump_type" value="2" {php echo
                                                    $data['jump_type']==2?'checked':''}> 小程序
                                            </label>
                                            <span class="help-block color-gray">根据选择的类型 填写下面的选项</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">小程序APPID</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="jump_appid" value=""
                                                class="form-control" />
                                            <span class="help-block color-gray">若需要跳转到其他的小程序，请填写小程序的appid
                                                <br />不填写默认本小程序内跳转</span>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">跳转地址</label>
                                        <div class="col-sm-9 col-xs-12">
                                            <input type="text" name="jump_path" value="{$data['jump_path']}"
                                                class="form-control" />
                                            <span class="help-block color-gray">网页类型直接填写可访问的链接
                                                <br />小程序请填写跳转的小程序页面地址支持挂着参数</span>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <label class="col-sm-2 control-label"></label>
                                        <div class="">
                                            <input type="hidden" name="version_id" value="{$version_id}">
                                            <input type="hidden" name="token" value="{$_W['token']}" />
                                            <input type="hidden" name="form" value="{$_W['token']}" />
                                            <input type="submit" value="提交" class="btn btn-primary" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
    function delMcMember(url) {
        util.confirm(function () {
            window.location.href = url;
        }, function () {
            return false;
        }, '确认删除吗?');
    }
</script>

{template 'common/footer'}