{template 'common/header'}


<div id="niuniu-setting" ng-controller="niuniuSetting">
    <ul class="page-tab">
        <h3>系统设置</h3>
        <span class="help-block color-gray">设置系统需要的基本信息,若遇到不理解的可询问客服。</span>
    </ul>
    <ul class="we7-page-tab" style="padding-bottom: 0px">
        <li class="active"><a>通用设置</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('slide');}">幻灯片</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('hlep');}">常见问题</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('notice');}">系统通知</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('recommendeslide');}">推荐页幻灯片</a></li>
        <li class=""><a href="{php echo $this->createWebUrl('recommendeicon');}">推荐页图标</a></li>
    </ul>

    <div class="welcome-container">
        <div style="background-color: #fff;padding: 20px">

            <form action="{php echo $this->createWebUrl('setting');}" method="post" class="we7-form" role="form">

                <ul id="myTabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#basic" id="basic-tab" role="tab" data-toggle="tab"
                            aria-controls="basic" aria-expanded="true">基础设置</a></li>
                    <li role="presentation"><a href="#submsg" id="submsg-tab" role="tab" data-toggle="tab"
                            aria-controls="submsg" aria-expanded="true">订阅消息</a></li>
                    <li role="presentation"><a href="#share" id="share-tab" role="tab" data-toggle="tab"
                            aria-controls="share" aria-expanded="true">分享设置</a></li>
                    <li role="presentation"><a href="#style" id="style-tab" role="tab" data-toggle="tab"
                            aria-controls="style" aria-expanded="true">推荐设置</a></li>

                    <li role="presentation"><a href="#tuiguang" id="tuiguang-tab" role="tab" data-toggle="tab"
                            aria-controls="tuiguang" aria-expanded="true">推广分销</a></li>
                </ul>

                <div class="tab-content">
                    <p><br></p>
                    <div role="tabpanel" class="tab-pane fade in " id="tuiguang" aria-labelledby="tuiguang-tab">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">个人中心推广按钮图片</label>
                            <div class="col-sm-9 col-xs-12">
                                {php echo tpl_form_field_image('spread_banner',$data['spread_banner']);}
                                <span class="help-block color-gray">大小</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">推广页头部图片</label>
                            <div class="col-sm-9 col-xs-12">
                                {php echo tpl_form_field_image('invitation_top_image',$data['invitation_top_image']);}
                                <span class="help-block color-gray"></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">推广奖励代金券ID</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="number" name="spread_coupon_id" value="{$data['spread_coupon_id']}" class="form-control" />
                                <span class="help-block color-gray">此代金券请设置为无限数量，否则数量用完就不会在进行奖励</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">一级佣金(%)</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="number" name="spread_level_1" value="{$data['spread_level_1']}" class="form-control" />
                                <span class="help-block color-gray">用户支付价格的5% 比例用户支付 10元 那么5% = 5毛钱</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">二级佣金(%)</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="number" name="spread_level_2" value="{$data['spread_level_2']}" class="form-control" />
                                <span class="help-block color-gray">用户支付价格的1% 比例用户支付 10元 那么1% = 1毛钱</span>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade in active" id="basic" aria-labelledby="basic-tab">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">首页风格</label>
                            <div class="col-sm-9 col-xs-12">
                                <label class="radio-inline">
                                    <input type="radio" name="home_style" value="1" <?php echo
                                        $data['home_style']==1?'checked':''; ?>> 简约
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="home_style" value="2" <?php echo
                                        $data['home_style']==2?'checked':''; ?>> 正常
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">余额提现</label>
                            <div class="col-sm-9 col-xs-12">
                                <label class="radio-inline">
                                    <input type="radio" name="ktx" value="1" <?php echo
                                        $data['ktx']==1?'checked':''; ?>> 不开启
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="ktx" value="2" <?php echo
                                        $data['ktx']==2?'checked':''; ?>> 开启
                                </label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">LOGO</label>
                            <div class="col-sm-9 col-xs-12">
                                {php echo tpl_form_field_image('app_logo_a',$data['app_logo_a']);}
                                <span class="help-block color-gray">显示在深色背景下的logo,图片大小 186 × 56 像素</span>
                            </div>
                        </div>
                         <div class="form-group">
                    <label class="col-sm-2 control-label">新用户优惠券提示图</label>
                    <div class="col-sm-9 col-xs-12">
                        {php echo tpl_form_field_image('new_user_coupon_image',$data['new_user_coupon_image']);}
                        <span class="help-block color-gray">新用户优惠券首页幕帘，存在新人专享优惠券时会显示</span>
                    </div>
                </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">发货运费(元)</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="text" name="delevery_price"
                                    value="{php echo niuniu_to_yuan($data['delevery_price'])}" class="form-control" />
                                <span class="help-block color-gray">发货统一的运费</span>

                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">快递接口APPCODE</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="text" name="delevery_api_appcode"
                                    value="{php echo ($data['delevery_api_appcode'])}" class="form-control" />
                                <span class="help-block color-gray">快递接口申请地址：<a target="_blank"
                                        href="https://market.aliyun.com/products/57126001/cmapi011120.html?spm=5176.730005.productlist.d_cmapi011120.1f5c3524ViMGVK&innerSource=search_%E5%BF%AB%E9%80%92#sku=yuncode512000008">点击申请</a></span>

                            </div>
                        </div>

                    </div>

                    <div role="tabpanel" class="tab-pane fade in " id="submsg" aria-labelledby="submsg-tab">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">开奖结果</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="text" name="submsg_open" value="{$data['submsg_open']}"
                                    class="form-control" />
                                <span class="help-block color-gray">幸运盲盒开奖的通知提醒</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">发货通知</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="text" name="submsg_1" value="{$data['submsg_1']}" class="form-control" />
                                <span class="help-block color-gray">发货通知的模板消息</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">新活动通知</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="text" name="submsg_2" value="{$data['submsg_2']}" class="form-control" />
                                <span class="help-block color-gray">新活动通知</span>
                            </div>
                        </div>
                        <!--                <div class="form-group">-->
                        <!--                    <label class="col-sm-2 control-label">活动提醒3</label>-->
                        <!--                    <div class="col-sm-9 col-xs-12">-->
                        <!--                        <input type="text" name="submsg_3" value="{$data['submsg_3']}" class="form-control"/>-->
                        <!--                        <span class="help-block color-gray">随意填写一个订阅消息ID</span>-->
                        <!--                    </div>-->
                        <!--                </div>-->
                    </div>

                    <div role="tabpanel" class="tab-pane fade in " id="share" aria-labelledby="share-tab">
                        <span class="help-block color-gray"
                            style="margin-bottom: 20px;">系统默认的分享信息，若有单独设置的则优先单独设置的内容。</span>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享标题</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="text" name="share_title" value="{$data['share_title']}"
                                    class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享简介</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="text" name="share_desc" value="{$data['share_desc']}"
                                    class="form-control" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">分享图片</label>
                            <div class="col-sm-9 col-xs-12">
                                {php echo tpl_form_field_image('share_image',$data['share_image']);}
                                <span class="help-block color-gray">图片比例 5：4 比如 500 *400 像素</span>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade in " id="style" aria-labelledby="style-tab">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">推荐分类图标</label>
                            <div class="col-sm-9 col-xs-12">
                                {php echo tpl_form_field_image('recommend_icon',$data['recommend_icon']);}
                                <span class="help-block color-gray">分类页面显示，高宽30px</span>
                            </div>
                        </div>
                        <!-- <div class="form-group">
                            <label class="col-sm-2 control-label">幸运盲盒推荐位</label>
                            <div class="col-sm-9 col-xs-12">
                                <label class="radio-inline">
                                    <input type="radio" name="index_luck_open" value="1" <?php echo
                                        $data['index_luck_open']==1?'checked':''; ?>> 开启
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="index_luck_open" value="2" {php echo
                                        $data['index_luck_open']==2?'checked':''}> 关闭
                                </label>
                                <span class="help-block color-gray">首页幸运盲盒推荐位是否显示，关闭后不显示</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">幸运盲盒背景色</label>
                            <div class="col-sm-9 col-xs-12">
                                {php echo tpl_form_field_color('index_luck_bgcolor',$data['index_luck_bgcolor']);}
                                <span class="help-block color-gray">幸运盲盒推荐背景色</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">幸运盲盒Logo</label>
                            <div class="col-sm-9 col-xs-12">
                                {php echo tpl_form_field_image('index_luck_logo',$data['index_luck_logo']);}
                                <span class="help-block color-gray">幸运盲盒推荐位左上角logo，高度40px</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">单品盲盒推荐位置</label>
                            <div class="col-sm-9 col-xs-12">
                                <label class="radio-inline">
                                    <input type="radio" name="index_one_open" value="1" <?php echo
                                        $data['index_one_open']==1?'checked':''; ?>> 开启
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="index_one_open" value="2" {php echo
                                        $data['index_one_open']==2?'checked':''}> 关闭
                                </label>
                                <span class="help-block color-gray">首页单品盲盒推荐是否显示，关闭后不显示</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">单品盲盒推荐位标题</label>
                            <div class="col-sm-9 col-xs-12">
                                <input type="text" name="index_one_title" value="{$data['index_one_title']}"
                                    class="form-control" />
                                <span class="help-block color-gray">单品盲盒推荐位标题,最多12个字</span>
                            </div>
                        </div> -->
                    </div>
                </div>


                <div class="modal-footer">
                    <input type="hidden" name="version_id" value="{$version_id}">
                    <input type="hidden" name="token" value="{$_W['token']}" />
                    <input type="hidden" name="id" value="{$data['id']}" />
                    <input type="hidden" name="form" value="{$_W['token']}" />
                    <button type="btn btn-primary" class="btn btn-primary">保存设置</button>
                    <a class="btn btn-default" href="javascript:history.back(-1);">返回</a>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    angular.module('niuniuSetting').value('config', {});
    angular.bootstrap($('#niuniu-setting'), ['niuniuSetting']);
</script>

{template 'common/footer'}