{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <h3>提现管理</h3>


    <ul class="we7-page-tab">
        <li class="active"><a>数据列表</a></li>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">


                <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                    <tr>
                        <th class="text-left">ID</th>
                        <th class="text-left">UID</th>
                        <th class="text-left">昵称</th>
                        <th class="text-left">提现金额</th>
                        <th class="text-left">收款码</th>
                        <th class="text-left">时间</th>
                        <th class="text-left">状态</th>
                        <th class="text-right">操作</th>
                    </tr>
                    {loop $list $key $value}
                    <tr>
                        <td class="text-left">{$value['id']}</td>
                        <td class="text-left">{$value['uid']}</td>
                        <td class="text-left">
                                <span>{$value['userinfo']['nickname']}</span>
                         </td>
                        <td class="text-left"><?php echo niuniu_to_yuan($value['price']);?></td>
                        <td class="text-left">
                            <a onclick="op('{$value['image']}')" target="_blank">
                                <img src="data:image/jpeg;base64,{$value['image']}" style="height: 100px;width: 100px" />
                            </a>
                        </td>
                        <td class="text-left">{php echo date('Y-m-d H:i:s',$value['created_at'])}</td>
                        <td class="text-left">{php echo ['待处理','已打款','已拒绝'][$value['status']]}</td>
                        <td class="text-right">
                            <div class="link-group">
                                {if $value['status'] == 0}
                                <a href="{php echo $this->createWebUrl("TxChange",["id"=>$value["id"],'status'=>1])}" >已打款</a>
                                <a href="{php echo $this->createWebUrl("TxChange",["id"=>$value["id"],'status'=>2])}" >拒绝打款</a>
                                {/if}
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {if count($list) == 0}
                    <tr>
                        <td colspan="10" class="text-center">暂无数据</td>
                    </tr>
                    {/if}
                </table>

            <div class="text-right">
                {$pager}
            </div>
        </div>
    </div>

    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);

    function op(a){
        const img = new Image()
        img.src = 'data:image/png;base64,' + a
        const newWin = window.open('', '_blank')
        newWin.document.write(img.outerHTML)
        newWin.document.title = ''
        newWin.document.close()
    }
</script>

{template 'common/footer'}