{template 'common/header'}


<div id="nnslidesetting" ng-controller="nnslidesetting">
    <h3>用户管理</h3>
    <span class="help-block color-gray">所有登陆过小程序的用户</span>


    <ul class="we7-page-tab">
        <li class="active"><a>用户列表</a></li>
    </ul>
    <div class="welcome-container" >
        <div style="background-color: #fff;padding: 20px">

            <div class="search-box clearfix we7-margin-bottom" >
                <form action="./index.php" class="search-form search-box" >
                    <input type="hidden" name="c" value="{$_GPC['c']}">
                    <input type="hidden" name="a" value="{$_GPC['a']}">
                    <input type="hidden" name="eid" value="{$_GPC['eid']}">

                    <input type="hidden" name="do" value="{$_GPC['do']}">
                    <input type="hidden" name="module_name" value="{$_GPC['module_name']}">

                    <input type="hidden" name="version_id" value="{$_GPC['version_id']}">

                    <div class="pull-left we7-margin-right-sm">
                        <div class="input-group ">
                            <input type="text" name="s_order_no"  value="{$_GPC['s_order_no']}" class="form-control"  placeholder="UID/OPENID" />
                        </div>
                    </div>


                    <div class="pull-left we7-margin-right-sm">
                        <div class="input-group ">
                            <span class="input-group-btn"><button class="btn btn-default"><i class="fa fa-search"></i>搜索</button></span>
                        </div>
                    </div>
                </form>
            </div>

            <form action="{php echo $this->createWebUrl('slide');}" method="post" class="we7-form" role="form">
                <table class="table we7-table vertical-middle wxapp-version-table"  style="background-color: white">
                    <tr>
                        <th class="text-left">UID</th>
                        <th class="text-left">头像昵称</th>
                        <th class="text-left">OpenId</th>
                        <th class="text-left">用户余额</th>
                        <th class="text-left">邀请人</th>
                        <th class="text-left">订单数</th>
                        <th class="text-left">中奖数</th>
                        <th class="text-left">登陆时间</th>
                        <th class="text-right">操作</th>
                    </tr>
                    {loop $list $key $value}
                    <tr>
                        <td class="text-left">{$value['uid']}</td>
                        <td class="text-left">
                            <a href="">
                                <img src="{$value['avatar']}" style="height: 25px"/>
                                <span>{$value['nickname']}</span>
                            </a>
                         </td>
                        <td class="text-left">{$value['openid']}</td>
                        <td class="text-left">{php echo niuniu_to_yuan($value['bal'])}</td>
                        <td class="text-left"><?php echo $value['from_user_nickname']?:'-'?></td>
                        <td class="text-left">{$value['order_count']}</td>
                        <td class="text-left">{$value['zj_count']}</td>
                        <td class="text-left">{php echo date('Y-m-d H:i:s',$value['updated_at'])}</td>
                        <td class="text-right">
                            <div class="link-group">
                                <a href="{php echo $this->createWebUrl("cz",["uid"=>$value["uid"]])}" >手动充值</a>
                                <a href="{php echo $this->createWebUrl("user_agent",["uid"=>$value["uid"]])}" >邀请记录</a>
                            </div>
                        </td>
                    </tr>
                    {/loop}
                    {if count($list) == 0}
                    <tr>
                        <td colspan="10" class="text-center">暂无数据</td>
                    </tr>
                    {/if}
                </table>
            </form>

            <div class="text-right">
                {$pager}
            </div>
        </div>
    </div>

    </div>

</div>
<script>
    angular.module('nnslidesetting').value('config', {});
    angular.bootstrap($('#nnslidesetting'), ['nnslidesetting']);
</script>

{template 'common/footer'}